#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment1.params=
comment1.target=void\ CheckKey()
comment10.params=
comment10.target=void\ animateRight()
comment11.params=
comment11.target=void\ moveLeft()
comment12.params=
comment12.target=void\ animateLeft()
comment13.params=
comment13.target=void\ collectCoin()
comment14.params=
comment14.target=void\ getCoin()
comment15.params=
comment15.target=boolean\ Coinscollected()
comment15.text=\r\n\ Check\ whether\ there\ is\ a\ leaf\ in\ the\ same\ cell\ as\ we\ are.\r\n
comment2.params=
comment2.target=void\ jump()
comment3.params=ground
comment3.target=void\ moveToGround(greenfoot.Actor)
comment4.params=
comment4.target=boolean\ onGround()
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=void\ CheckFall()
comment7.params=
comment7.target=boolean\ FloorAbove()
comment8.params=ceiling
comment8.target=void\ bopHead(greenfoot.Actor)
comment9.params=
comment9.target=void\ moveRight()
numComments=16
