#BlueJ class context
comment0.params=pointCounter\ healthBar
comment0.target=Avatar(Counter,\ HealthBar)
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ moveRight()
comment11.params=
comment11.target=void\ animateRight()
comment12.params=
comment12.target=void\ moveLeft()
comment13.params=
comment13.target=void\ animateLeft()
comment14.params=
comment14.target=void\ collectCoin()
comment15.params=
comment15.target=void\ getCoin()
comment16.params=
comment16.target=boolean\ Coinscollected()
comment16.text=\r\n\ Check\ whether\ there\ is\ a\ leaf\ in\ the\ same\ cell\ as\ we\ are.\r\n
comment17.params=
comment17.target=void\ grab()
comment18.params=
comment18.target=void\ exit()
comment19.params=clss
comment19.target=boolean\ canSee(java.lang.Class)
comment2.params=
comment2.target=void\ CheckKey()
comment20.params=clss
comment20.target=void\ get(java.lang.Class)
comment21.params=
comment21.target=void\ Collision()
comment3.params=
comment3.target=void\ jump()
comment4.params=ground
comment4.target=void\ moveToGround(greenfoot.Actor)
comment5.params=
comment5.target=boolean\ onGround()
comment6.params=
comment6.target=void\ fall()
comment7.params=
comment7.target=void\ CheckFall()
comment8.params=
comment8.target=boolean\ FloorAbove()
comment9.params=ceiling
comment9.target=void\ bopHead(greenfoot.Actor)
numComments=22
