#Greenfoot properties
#Sat Apr 12 14:47:20 PDT 2014
target2.width=100
target5.naviview.expanded=false
class.Avatar.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target2.editor.y=40
target2.editor.x=354
dependency9.to=Brickblock
target1.height=50
target2.editor.width=900
class.Bluecoin.superclass=Coin
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=190
target6.x=10
target1.showInterface=false
target4.y=70
dependency10.from=brownblockL
target4.x=160
dependency6.type=UsesDependency
target4.showInterface=false
class.Point.superclass=greenfoot.Actor
target2.y=130
target2.x=10
class.brownblock.image=brown block.png
dependency10.to=Brickblock
class.brownblockL.image=brown block.png
target3.naviview.expanded=false
target1.editor.height=700
dependency4.from=background
dependency5.to=brownblockL
target4.editor.height=700
target1.name=Brickblock
target7.editor.height=700
dependency8.from=Avatar
target3.editor.y=6
target3.editor.x=0
target5.name=Avatar
world.lastInstantiated=background
mainWindow.width=1382
target5.height=50
target7.editor.width=900
target2.type=ClassTarget
class.Goldcoin.image=yellow-draught.png
target4.editor.y=0
dependency1.to=Avatar
target4.editor.x=91
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency11.to=Brickblock
dependency11.from=brownblock
dependency7.type=UsesDependency
target1.naviview.expanded=false
version=2.5.0
target5.editor.width=869
dependency6.to=Coin
target2.showInterface=false
dependency1.from=background
target5.editor.y=0
target5.editor.x=477
class.brownblockL.superclass=Floor
mainWindow.y=-8
mainWindow.x=-8
target5.showInterface=false
class.background.superclass=greenfoot.World
dependency5.from=background
target2.name=brownblockL
dependency9.from=background
class.Floor.image=Z8dSzNi.png
target6.name=Coin
target6.naviview.expanded=false
target6.editor.y=20
target6.editor.x=40
target5.editor.height=728
dependency10.type=UsesDependency
dependency2.to=Floor
class.Brickblock.image=Brick.png
class.Brickblock.superclass=Floor
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
target7.y=10
target7.x=170
target2.editor.height=700
target5.y=70
target5.x=70
target7.editor.y=23
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=323
target3.y=10
target3.x=70
dependency7.to=background
target3.height=50
dependency8.type=UsesDependency
target1.y=130
target4.naviview.expanded=false
target1.x=120
target1.editor.width=900
dependency2.from=background
dependency6.from=background
class.Avatar.image=run4r.png
project.charset=UTF-8
target3.showInterface=false
target3.name=background
target6.showInterface=false
dependency3.to=Floor
target7.name=Floor
target2.naviview.expanded=false
class.Goldcoin.superclass=Coin
dependency11.type=UsesDependency
package.numDependencies=11
package.numTargets=7
target6.editor.width=900
class.background.image=desert background.jpg
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Redcoin.superclass=Coin
dependency8.to=Coin
class.Bluecoin.image=blue-draught.png
simulation.speed=48
target7.height=50
dependency5.type=UsesDependency
class.Coin.superclass=greenfoot.Actor
class.Redcoin.image=red-draught.png
class.Floor.superclass=greenfoot.Actor
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
target7.naviview.expanded=false
target7.width=80
target6.editor.height=700
dependency3.from=Avatar
target3.width=90
class.brownblock.superclass=Floor
target4.width=90
dependency7.from=Avatar
target1.editor.y=20
target1.editor.x=40
target5.width=80
dependency4.to=brownblock
target4.editor.width=900
target4.name=brownblock
target4.height=50
target1.width=90
