#Greenfoot project file
class.AvailableDarts.image=smiley2.png
class.AvailableDarts.superclass=greenfoot.Actor
class.BlueDemon.image=RedDemon.png
class.BlueDemon.superclass=greenfoot.Actor
class.Darts.image=dartdyeh.png
class.Darts.superclass=Mover
class.DemonExplosion.image=DemonExplosion.png
class.DemonExplosion.superclass=BlueDemon
class.DemonExplosionMulti.superclass=greenfoot.Actor
class.Explosion.superclass=greenfoot.Actor
class.Launcher.superclass=Mover
class.Level2Label.superclass=greenfoot.Actor
class.Lvl2BkgDesert.image=desert_preview.png
class.Lvl2BkgDesert.superclass=greenfoot.World
class.Mover.image=sprite_Launcher2.png
class.Mover.superclass=greenfoot.Actor
class.Rocks.image=cactus_sprite1.png
class.Rocks.superclass=greenfoot.Actor
dependency1.from=Lvl2BkgDesert
dependency1.to=BlueDemon
dependency1.type=UsesDependency
dependency10.from=Rocks
dependency10.to=Lvl2BkgDesert
dependency10.type=UsesDependency
dependency11.from=AvailableDarts
dependency11.to=Lvl2BkgDesert
dependency11.type=UsesDependency
dependency12.from=Lvl2BkgDesert
dependency12.to=AvailableDarts
dependency12.type=UsesDependency
dependency13.from=Launcher
dependency13.to=Lvl2BkgDesert
dependency13.type=UsesDependency
dependency14.from=Explosion
dependency14.to=Darts
dependency14.type=UsesDependency
dependency15.from=Rocks
dependency15.to=Darts
dependency15.type=UsesDependency
dependency16.from=BlueDemon
dependency16.to=DemonExplosion
dependency16.type=UsesDependency
dependency17.from=Lvl2BkgDesert
dependency17.to=DemonExplosion
dependency17.type=UsesDependency
dependency18.from=BlueDemon
dependency18.to=Lvl2BkgDesert
dependency18.type=UsesDependency
dependency19.from=Level2Label
dependency19.to=Lvl2BkgDesert
dependency19.type=UsesDependency
dependency2.from=Explosion
dependency2.to=Rocks
dependency2.type=UsesDependency
dependency20.from=Lvl2BkgDesert
dependency20.to=Level2Label
dependency20.type=UsesDependency
dependency21.from=BlueDemon
dependency21.to=DemonExplosionMulti
dependency21.type=UsesDependency
dependency22.from=DemonExplosionMulti
dependency22.to=BlueDemon
dependency22.type=UsesDependency
dependency3.from=Launcher
dependency3.to=Darts
dependency3.type=UsesDependency
dependency4.from=Lvl2BkgDesert
dependency4.to=Launcher
dependency4.type=UsesDependency
dependency5.from=Lvl2BkgDesert
dependency5.to=Rocks
dependency5.type=UsesDependency
dependency6.from=Darts
dependency6.to=BlueDemon
dependency6.type=UsesDependency
dependency7.from=BlueDemon
dependency7.to=Darts
dependency7.type=UsesDependency
dependency8.from=Rocks
dependency8.to=Explosion
dependency8.type=UsesDependency
dependency9.from=BlueDemon
dependency9.to=Explosion
dependency9.type=UsesDependency
mainWindow.height=774
mainWindow.width=1280
mainWindow.x=1
mainWindow.y=2
package.numDependencies=22
package.numTargets=11
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=42
target1.height=50
target1.name=DemonExplosion
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=130
target1.y=250
target10.editor.height=776
target10.editor.width=1280
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=AvailableDarts
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=250
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=27
target11.height=50
target11.name=Launcher
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=190
target2.editor.height=776
target2.editor.width=1280
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Darts
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=190
target3.editor.height=760
target3.editor.width=640
target3.editor.x=604
target3.editor.y=22
target3.height=50
target3.name=Rocks
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.editor.height=774
target4.editor.width=1280
target4.editor.x=-3
target4.editor.y=189
target4.height=50
target4.name=Lvl2BkgDesert
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.editor.height=760
target5.editor.width=1213
target5.editor.x=2
target5.editor.y=35
target5.height=50
target5.name=BlueDemon
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=70
target5.y=70
target6.editor.height=697
target6.editor.width=900
target6.editor.x=58
target6.editor.y=11
target6.height=50
target6.name=Explosion
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=190
target6.y=130
target7.editor.height=669
target7.editor.width=900
target7.editor.x=409
target7.editor.y=177
target7.height=50
target7.name=Level2Label
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=180
target7.y=70
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=42
target8.height=50
target8.name=Mover
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=DemonExplosionMulti
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=10
target9.y=310
version=2.5.0
world.lastInstantiated=Lvl2BkgDesert
