#Greenfoot project file
class.AvailableDarts.image=smiley2.png
class.AvailableDarts.superclass=greenfoot.Actor
class.Avatar.image=run0.png
class.Avatar.superclass=greenfoot.Actor
class.BlueDemon.image=RedDemon.png
class.BlueDemon.superclass=greenfoot.Actor
class.Bluecoin.image=blue-draught.png
class.Bluecoin.superclass=Coin
class.Brickblock.image=Brick.png
class.Brickblock.superclass=Floor
class.Coin.superclass=greenfoot.Actor
class.Congratulation.image=Congratulation.png
class.Congratulation.superclass=BlueDemon
class.Counter.image=counter.png
class.Counter.superclass=greenfoot.Actor
class.Darts.image=dartdyeh.png
class.Darts.superclass=Mover
class.DemonExplosion.image=DemonExplosion.png
class.DemonExplosion.superclass=BlueDemon
class.DemonExplosionMulti.superclass=greenfoot.Actor
class.Door.image=door_closed.jpg
class.Door.superclass=greenfoot.Actor
class.Explosion.image=explosion.png
class.Explosion.superclass=greenfoot.Actor
class.Floor.image=Z8dSzNi.png
class.Floor.superclass=greenfoot.Actor
class.Ghost.image=Picture1.png
class.Ghost.superclass=greenfoot.Actor
class.Goldcoin.image=yellow-draught.png
class.Goldcoin.superclass=Coin
class.HealthBar.superclass=greenfoot.Actor
class.Instructions.image=Instructions.PNG
class.Instructions.superclass=greenfoot.World
class.Key.image=key-icon.png
class.Key.superclass=greenfoot.Actor
class.Launcher.superclass=Mover
class.Level2Label.superclass=greenfoot.Actor
class.Logo.image=Integratedlogo.png
class.Logo.superclass=greenfoot.Actor
class.Lvl2BkgDesert.image=desert_preview.png
class.Lvl2BkgDesert.superclass=greenfoot.World
class.Mover.image=sprite_Launcher2.png
class.Mover.superclass=greenfoot.Actor
class.Point.superclass=greenfoot.Actor
class.PointsBar.superclass=greenfoot.Actor
class.PowerUp.image=greentimer.png
class.PowerUp.superclass=greenfoot.Actor
class.Redcoin.image=red-draught.png
class.Redcoin.superclass=Coin
class.Rocks.image=cactus_sprite1.png
class.Rocks.superclass=greenfoot.Actor
class.Spikyball2.image=132034190I8Lc77A.gif
class.Spikyball2.superclass=greenfoot.Actor
class.Spikyball3.image=spider.png
class.Spikyball3.superclass=Spikyball2
class.Start.image=Start.png
class.Start.superclass=greenfoot.Actor
class.Startroom.image=backgroundstart.png
class.Startroom.superclass=greenfoot.World
class.SurpriseBox.superclass=greenfoot.Actor
class.background.image=desert\ background.jpg
class.background.superclass=base
class.background1.image=SnowDARRK.jpg
class.background1.superclass=base
class.background2.image=Summer.jpg
class.background2.superclass=base
class.base.superclass=greenfoot.World
class.brownblock.image=brown\ block.png
class.brownblock.superclass=Floor
class.brownblockL.image=brown\ block.png
class.brownblockL.superclass=Floor
class.help.image=Help.png
class.help.superclass=Start
dependency1.from=background
dependency1.to=Avatar
dependency1.type=UsesDependency
dependency10.from=brownblockL
dependency10.to=Brickblock
dependency10.type=UsesDependency
dependency100.from=BlueDemon
dependency100.to=Darts
dependency100.type=UsesDependency
dependency101.from=Launcher
dependency101.to=Darts
dependency101.type=UsesDependency
dependency102.from=Launcher
dependency102.to=Lvl2BkgDesert
dependency102.type=UsesDependency
dependency103.from=Rocks
dependency103.to=Lvl2BkgDesert
dependency103.type=UsesDependency
dependency104.from=Rocks
dependency104.to=Explosion
dependency104.type=UsesDependency
dependency105.from=AvailableDarts
dependency105.to=Lvl2BkgDesert
dependency105.type=UsesDependency
dependency106.from=background2
dependency106.to=Lvl2BkgDesert
dependency106.type=UsesDependency
dependency107.from=Explosion
dependency107.to=Rocks
dependency107.type=UsesDependency
dependency108.from=Lvl2BkgDesert
dependency108.to=BlueDemon
dependency108.type=UsesDependency
dependency109.from=Lvl2BkgDesert
dependency109.to=Launcher
dependency109.type=UsesDependency
dependency11.from=brownblock
dependency11.to=Brickblock
dependency11.type=UsesDependency
dependency110.from=Lvl2BkgDesert
dependency110.to=Rocks
dependency110.type=UsesDependency
dependency111.from=Lvl2BkgDesert
dependency111.to=AvailableDarts
dependency111.type=UsesDependency
dependency112.from=Lvl2BkgDesert
dependency112.to=Level2Label
dependency112.type=UsesDependency
dependency113.from=Lvl2BkgDesert
dependency113.to=Congratulation
dependency113.type=UsesDependency
dependency114.from=Startroom
dependency114.to=Start
dependency114.type=UsesDependency
dependency115.from=Startroom
dependency115.to=help
dependency115.type=UsesDependency
dependency116.from=Start
dependency116.to=background
dependency116.type=UsesDependency
dependency117.from=help
dependency117.to=Instructions
dependency117.type=UsesDependency
dependency118.from=Instructions
dependency118.to=Start
dependency118.type=UsesDependency
dependency12.from=background
dependency12.to=Goldcoin
dependency12.type=UsesDependency
dependency13.from=background
dependency13.to=Bluecoin
dependency13.type=UsesDependency
dependency14.from=background
dependency14.to=Redcoin
dependency14.type=UsesDependency
dependency15.from=background
dependency15.to=Ghost
dependency15.type=UsesDependency
dependency16.from=Avatar
dependency16.to=Ghost
dependency16.type=UsesDependency
dependency17.from=Avatar
dependency17.to=Spikyball2
dependency17.type=UsesDependency
dependency18.from=background
dependency18.to=HealthBar
dependency18.type=UsesDependency
dependency19.from=Avatar
dependency19.to=HealthBar
dependency19.type=UsesDependency
dependency2.from=background
dependency2.to=Floor
dependency2.type=UsesDependency
dependency20.from=Avatar
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=background
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=background
dependency22.to=Spikyball2
dependency22.type=UsesDependency
dependency23.from=Spikyball2
dependency23.to=Floor
dependency23.type=UsesDependency
dependency24.from=SurpriseBox
dependency24.to=PointsBar
dependency24.type=UsesDependency
dependency25.from=background
dependency25.to=PointsBar
dependency25.type=UsesDependency
dependency26.from=background
dependency26.to=SurpriseBox
dependency26.type=UsesDependency
dependency27.from=background
dependency27.to=PowerUp
dependency27.type=UsesDependency
dependency28.from=PowerUp
dependency28.to=PointsBar
dependency28.type=UsesDependency
dependency29.from=PowerUp
dependency29.to=Avatar
dependency29.type=UsesDependency
dependency3.from=Avatar
dependency3.to=Floor
dependency3.type=UsesDependency
dependency30.from=Avatar
dependency30.to=Spikyball3
dependency30.type=UsesDependency
dependency31.from=background
dependency31.to=Spikyball3
dependency31.type=UsesDependency
dependency32.from=SurpriseBox
dependency32.to=Counter
dependency32.type=UsesDependency
dependency33.from=background
dependency33.to=Key
dependency33.type=UsesDependency
dependency34.from=background
dependency34.to=Door
dependency34.type=UsesDependency
dependency35.from=Avatar
dependency35.to=Key
dependency35.type=UsesDependency
dependency36.from=Avatar
dependency36.to=Door
dependency36.type=UsesDependency
dependency37.from=PowerUp
dependency37.to=HealthBar
dependency37.type=UsesDependency
dependency38.from=background2
dependency38.to=Counter
dependency38.type=UsesDependency
dependency39.from=background2
dependency39.to=HealthBar
dependency39.type=UsesDependency
dependency4.from=background
dependency4.to=brownblock
dependency4.type=UsesDependency
dependency40.from=background2
dependency40.to=Avatar
dependency40.type=UsesDependency
dependency41.from=background2
dependency41.to=Floor
dependency41.type=UsesDependency
dependency42.from=background2
dependency42.to=brownblock
dependency42.type=UsesDependency
dependency43.from=background2
dependency43.to=brownblockL
dependency43.type=UsesDependency
dependency44.from=background2
dependency44.to=Goldcoin
dependency44.type=UsesDependency
dependency45.from=background2
dependency45.to=Bluecoin
dependency45.type=UsesDependency
dependency46.from=background2
dependency46.to=Redcoin
dependency46.type=UsesDependency
dependency47.from=background2
dependency47.to=Brickblock
dependency47.type=UsesDependency
dependency48.from=background2
dependency48.to=Ghost
dependency48.type=UsesDependency
dependency49.from=background2
dependency49.to=Spikyball2
dependency49.type=UsesDependency
dependency5.from=background
dependency5.to=brownblockL
dependency5.type=UsesDependency
dependency50.from=background2
dependency50.to=Spikyball3
dependency50.type=UsesDependency
dependency51.from=background2
dependency51.to=Key
dependency51.type=UsesDependency
dependency52.from=background2
dependency52.to=Door
dependency52.type=UsesDependency
dependency53.from=background2
dependency53.to=SurpriseBox
dependency53.type=UsesDependency
dependency54.from=background2
dependency54.to=PowerUp
dependency54.type=UsesDependency
dependency55.from=background
dependency55.to=background1
dependency55.type=UsesDependency
dependency56.from=background1
dependency56.to=Counter
dependency56.type=UsesDependency
dependency57.from=background1
dependency57.to=HealthBar
dependency57.type=UsesDependency
dependency58.from=background1
dependency58.to=Avatar
dependency58.type=UsesDependency
dependency59.from=background1
dependency59.to=Floor
dependency59.type=UsesDependency
dependency6.from=background
dependency6.to=Coin
dependency6.type=UsesDependency
dependency60.from=background1
dependency60.to=brownblock
dependency60.type=UsesDependency
dependency61.from=background1
dependency61.to=brownblockL
dependency61.type=UsesDependency
dependency62.from=background1
dependency62.to=Goldcoin
dependency62.type=UsesDependency
dependency63.from=background1
dependency63.to=Bluecoin
dependency63.type=UsesDependency
dependency64.from=background1
dependency64.to=Redcoin
dependency64.type=UsesDependency
dependency65.from=background1
dependency65.to=Brickblock
dependency65.type=UsesDependency
dependency66.from=background1
dependency66.to=Ghost
dependency66.type=UsesDependency
dependency67.from=background1
dependency67.to=Spikyball2
dependency67.type=UsesDependency
dependency68.from=background1
dependency68.to=Spikyball3
dependency68.type=UsesDependency
dependency69.from=background1
dependency69.to=Key
dependency69.type=UsesDependency
dependency7.from=Avatar
dependency7.to=background
dependency7.type=UsesDependency
dependency70.from=background1
dependency70.to=Door
dependency70.type=UsesDependency
dependency71.from=background1
dependency71.to=background2
dependency71.type=UsesDependency
dependency72.from=background1
dependency72.to=SurpriseBox
dependency72.type=UsesDependency
dependency73.from=background1
dependency73.to=PowerUp
dependency73.type=UsesDependency
dependency74.from=base
dependency74.to=Avatar
dependency74.type=UsesDependency
dependency75.from=base
dependency75.to=Floor
dependency75.type=UsesDependency
dependency76.from=base
dependency76.to=brownblock
dependency76.type=UsesDependency
dependency77.from=base
dependency77.to=brownblockL
dependency77.type=UsesDependency
dependency78.from=base
dependency78.to=Goldcoin
dependency78.type=UsesDependency
dependency79.from=base
dependency79.to=Bluecoin
dependency79.type=UsesDependency
dependency8.from=Avatar
dependency8.to=Coin
dependency8.type=UsesDependency
dependency80.from=base
dependency80.to=Redcoin
dependency80.type=UsesDependency
dependency81.from=base
dependency81.to=Brickblock
dependency81.type=UsesDependency
dependency82.from=base
dependency82.to=Ghost
dependency82.type=UsesDependency
dependency83.from=base
dependency83.to=Spikyball2
dependency83.type=UsesDependency
dependency84.from=base
dependency84.to=Spikyball3
dependency84.type=UsesDependency
dependency85.from=base
dependency85.to=Key
dependency85.type=UsesDependency
dependency86.from=base
dependency86.to=Door
dependency86.type=UsesDependency
dependency87.from=base
dependency87.to=HealthBar
dependency87.type=UsesDependency
dependency88.from=base
dependency88.to=Counter
dependency88.type=UsesDependency
dependency89.from=base
dependency89.to=SurpriseBox
dependency89.type=UsesDependency
dependency9.from=background
dependency9.to=Brickblock
dependency9.type=UsesDependency
dependency90.from=base
dependency90.to=PowerUp
dependency90.type=UsesDependency
dependency91.from=Avatar
dependency91.to=base
dependency91.type=UsesDependency
dependency92.from=Congratulation
dependency92.to=Lvl2BkgDesert
dependency92.type=UsesDependency
dependency93.from=Congratulation
dependency93.to=DemonExplosion
dependency93.type=UsesDependency
dependency94.from=Level2Label
dependency94.to=Lvl2BkgDesert
dependency94.type=UsesDependency
dependency95.from=Darts
dependency95.to=BlueDemon
dependency95.type=UsesDependency
dependency96.from=BlueDemon
dependency96.to=Lvl2BkgDesert
dependency96.type=UsesDependency
dependency97.from=BlueDemon
dependency97.to=DemonExplosion
dependency97.type=UsesDependency
dependency98.from=BlueDemon
dependency98.to=DemonExplosionMulti
dependency98.type=UsesDependency
dependency99.from=BlueDemon
dependency99.to=Congratulation
dependency99.type=UsesDependency
mainWindow.height=900
mainWindow.width=1133
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=118
package.numTargets=40
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Key
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=430
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=Launcher
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=110
target10.y=790
target11.editor.height=700
target11.editor.width=900
target11.editor.x=40
target11.editor.y=20
target11.height=50
target11.name=Brickblock
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=120
target11.y=130
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=help
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=910
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=Lvl2BkgDesert
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=10
target13.y=610
target14.editor.height=784
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=HealthBar
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=310
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Spikyball3
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=310
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Spikyball2
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=190
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=40
target17.editor.y=20
target17.height=50
target17.name=AvailableDarts
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=10
target17.y=850
target18.editor.height=700
target18.editor.width=900
target18.editor.x=91
target18.editor.y=0
target18.height=50
target18.name=DemonExplosionMulti
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=100
target18.y=550
target19.editor.height=744
target19.editor.width=1382
target19.editor.x=-8
target19.editor.y=-8
target19.height=50
target19.name=SurpriseBox
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=10
target19.y=370
target2.editor.height=700
target2.editor.width=901
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Start
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=910
target20.editor.height=700
target20.editor.width=900
target20.editor.x=354
target20.editor.y=40
target20.height=50
target20.name=brownblockL
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=10
target20.y=130
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Congratulation
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=140
target21.y=670
target22.editor.height=700
target22.editor.width=889
target22.editor.x=294
target22.editor.y=64
target22.height=50
target22.name=Counter
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=190
target22.y=310
target23.editor.height=744
target23.editor.width=1382
target23.editor.x=-8
target23.editor.y=-8
target23.height=50
target23.name=PowerUp
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=430
target24.editor.height=700
target24.editor.width=900
target24.editor.x=702
target24.editor.y=10
target24.height=50
target24.name=Startroom
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=130
target24.y=850
target25.editor.height=700
target25.editor.width=900
target25.editor.x=323
target25.editor.y=23
target25.height=50
target25.name=Floor
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=170
target25.y=10
target26.editor.height=700
target26.editor.width=900
target26.editor.x=40
target26.editor.y=20
target26.height=50
target26.name=Door
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=190
target26.y=430
target27.editor.height=700
target27.editor.width=900
target27.editor.x=40
target27.editor.y=20
target27.height=50
target27.name=DemonExplosion
target27.naviview.expanded=false
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=10
target27.y=670
target28.editor.height=700
target28.editor.width=900
target28.editor.x=40
target28.editor.y=20
target28.height=50
target28.name=Darts
target28.naviview.expanded=false
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=200
target28.y=730
target29.editor.height=700
target29.editor.width=900
target29.editor.x=40
target29.editor.y=20
target29.height=50
target29.name=Rocks
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=200
target29.y=790
target3.editor.height=700
target3.editor.width=900
target3.editor.x=40
target3.editor.y=20
target3.height=50
target3.name=Logo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=910
target30.editor.height=700
target30.editor.width=900
target30.editor.x=40
target30.editor.y=20
target30.height=50
target30.name=Ghost
target30.naviview.expanded=false
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=100
target30.y=190
target31.editor.height=784
target31.editor.width=1382
target31.editor.x=-7
target31.editor.y=218
target31.height=50
target31.name=background
target31.naviview.expanded=false
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=70
target31.y=10
target32.editor.height=643
target32.editor.width=1382
target32.editor.x=2
target32.editor.y=150
target32.height=50
target32.name=base
target32.naviview.expanded=false
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=10
target32.y=550
target33.editor.height=744
target33.editor.width=1382
target33.editor.x=-8
target33.editor.y=-8
target33.height=50
target33.name=background2
target33.naviview.expanded=true
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=120
target33.y=490
target34.editor.height=784
target34.editor.width=1382
target34.editor.x=-8
target34.editor.y=-8
target34.height=50
target34.name=BlueDemon
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=10
target34.y=790
target35.editor.height=700
target35.editor.width=900
target35.editor.x=40
target35.editor.y=20
target35.height=50
target35.name=Instructions
target35.naviview.expanded=false
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=10
target35.y=970
target36.editor.height=700
target36.editor.width=900
target36.editor.x=40
target36.editor.y=42
target36.height=50
target36.name=Level2Label
target36.naviview.expanded=false
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=100
target36.y=730
target37.editor.height=700
target37.editor.width=900
target37.editor.x=40
target37.editor.y=20
target37.height=50
target37.name=Coin
target37.naviview.expanded=false
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=10
target37.y=190
target38.editor.height=700
target38.editor.width=900
target38.editor.x=0
target38.editor.y=0
target38.height=50
target38.name=PointsBar
target38.naviview.expanded=true
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=120
target38.y=370
target39.editor.height=744
target39.editor.width=1382
target39.editor.x=-8
target39.editor.y=-8
target39.height=50
target39.name=background1
target39.naviview.expanded=true
target39.showInterface=false
target39.type=ClassTarget
target39.width=100
target39.x=10
target39.y=490
target4.editor.height=700
target4.editor.width=900
target4.editor.x=91
target4.editor.y=0
target4.height=50
target4.name=brownblock
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=70
target40.editor.height=700
target40.editor.width=900
target40.editor.x=40
target40.editor.y=20
target40.height=50
target40.name=Mover
target40.naviview.expanded=false
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=10
target40.y=730
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Explosion
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=610
target6.editor.height=784
target6.editor.width=1382
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Avatar
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Redcoin
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=190
target7.y=190
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=Goldcoin
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=250
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Bluecoin
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=100
target9.y=250
version=2.5.0
world.lastInstantiated=Startroom
