#Greenfoot properties
#Fri May 02 21:19:07 PDT 2014
class.Mover.superclass=greenfoot.Actor
target24.type=ClassTarget
target16.name=Floor
target13.editor.width=900
class.Start.superclass=greenfoot.Actor
dependency116.from=Start
dependency85.to=Key
dependency58.from=background1
target9.editor.height=528
class.background1.image=SnowDARRK.jpg
dependency33.from=background
target10.width=80
target36.height=50
dependency19.type=UsesDependency
dependency79.to=Bluecoin
dependency104.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=528
dependency73.type=UsesDependency
target36.type=ClassTarget
target17.showInterface=false
target15.editor.y=0
target15.editor.x=91
dependency112.to=Level2Label
target11.type=ClassTarget
dependency33.to=Key
dependency18.from=background
target39.editor.width=900
target30.name=background2
class.Lvl2BkgDesert.superclass=greenfoot.World
dependency103.from=Rocks
target6.editor.height=528
dependency45.from=background2
dependency106.to=Lvl2BkgDesert
dependency97.from=BlueDemon
dependency20.from=Avatar
dependency27.to=PowerUp
target6.name=Congratulation
target37.width=80
dependency80.to=Redcoin
dependency72.from=background1
target39.y=430
target31.height=50
target39.x=100
class.Startroom.superclass=greenfoot.World
target31.showInterface=false
target31.y=190
target31.x=100
target3.naviview.expanded=true
dependency85.type=UsesDependency
dependency74.to=Avatar
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=0
target26.editor.x=40
class.Logo.image=Integratedlogo.png
class.help.superclass=Start
dependency68.to=Spikyball3
target32.width=90
target3.editor.height=526
mainWindow.width=1616
target38.editor.height=528
dependency118.type=UsesDependency
target8.showInterface=false
target1.type=ClassTarget
class.Spikyball2.superclass=greenfoot.Actor
dependency35.type=UsesDependency
target28.y=130
dependency101.to=Darts
target28.x=10
dependency22.to=Spikyball2
class.Point.superclass=greenfoot.Actor
target25.type=ClassTarget
target17.name=Explosion
target8.editor.y=0
target8.editor.x=0
target20.y=610
target11.showInterface=false
target37.editor.y=0
target20.x=10
target37.editor.x=40
dependency117.from=help
target20.editor.y=-8
dependency16.to=Ghost
target20.editor.x=-8
dependency59.from=background1
dependency34.from=background
dependency5.to=brownblockL
target19.height=50
target5.editor.width=900
target4.y=850
target23.width=80
target4.x=130
class.Spikyball3.superclass=Spikyball2
class.Start.image=Start.png
target5.showInterface=false
target26.editor.height=528
dependency105.type=UsesDependency
target18.width=100
dependency63.to=Bluecoin
dependency47.type=UsesDependency
target31.editor.width=900
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=610
target17.x=130
target37.type=ClassTarget
target12.type=ClassTarget
dependency57.to=HealthBar
dependency19.from=Avatar
target31.name=Ghost
target31.editor.y=0
target31.editor.x=40
dependency104.from=Rocks
dependency46.from=background2
dependency98.from=BlueDemon
dependency21.from=background
target7.name=Mover
dependency73.from=background1
target14.width=80
target2.width=120
dependency11.to=Brickblock
target14.height=50
target2.showInterface=false
target23.editor.height=700
target37.showInterface=false
class.Brickblock.superclass=Floor
dependency98.to=DemonExplosionMulti
target28.showInterface=false
class.Explosion.superclass=greenfoot.Actor
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=40
target14.editor.width=900
dependency52.to=Door
dependency85.from=base
target2.type=ClassTarget
class.Mover.image=sprite_Launcher2.png
dependency60.from=background1
target20.editor.height=876
dependency36.type=UsesDependency
dependency46.to=Redcoin
target25.showInterface=false
target27.editor.width=1616
target26.type=ClassTarget
class.Launcher.superclass=Mover
dependency1.type=UsesDependency
target18.name=SurpriseBox
target34.y=790
target34.x=110
class.PowerUp.image=greentimer.png
dependency93.to=DemonExplosion
dependency118.from=Instructions
target20.name=Lvl2BkgDesert
dependency35.from=Avatar
target35.height=50
class.background1.superclass=base
target19.editor.y=0
target36.width=80
dependency87.to=HealthBar
target19.editor.x=40
target8.height=50
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
class.Lvl2BkgDesert.image=desert_preview.png
target22.showInterface=false
target14.editor.y=20
target38.type=ClassTarget
target14.editor.x=40
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Floor
class.Key.image=key-icon.png
world.lastInstantiated=Startroom
target40.type=ClassTarget
target23.y=910
target23.x=100
target32.name=Brickblock
class.background2.superclass=base
dependency105.from=AvailableDarts
dependency114.to=Start
dependency47.from=background2
dependency99.from=BlueDemon
dependency22.from=background
dependency35.to=Key
target27.height=50
target8.name=PointsBar
dependency74.from=base
target7.y=730
target27.width=90
target7.x=10
target30.height=50
target29.editor.height=876
dependency108.to=BlueDemon
target3.height=50
dependency29.to=Avatar
dependency87.type=UsesDependency
dependency82.to=Ghost
dependency10.type=UsesDependency
target25.editor.y=0
target25.editor.x=91
dependency62.type=UsesDependency
target36.naviview.expanded=true
target26.naviview.expanded=false
dependency76.to=brownblock
target12.y=730
target12.x=100
target20.editor.width=1616
dependency86.from=base
target3.type=ClassTarget
dependency61.from=background1
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=110
target17.editor.height=700
dependency30.to=Spikyball3
target7.editor.width=900
target7.editor.y=20
target27.type=ClassTarget
target7.editor.x=40
dependency2.type=UsesDependency
target36.editor.y=0
target32.editor.width=900
target19.name=Instructions
target36.editor.x=40
dependency103.to=Lvl2BkgDesert
target33.editor.width=1598
dependency24.to=PointsBar
target21.name=Avatar
target2.editor.y=20
target40.y=550
class.Spikyball3.image=spider.png
target2.editor.x=40
dependency36.from=Avatar
target40.x=10
class.base.superclass=greenfoot.World
target40.editor.height=876
target18.height=50
target13.width=80
dependency18.to=HealthBar
dependency71.to=background2
class.brownblockL.superclass=Floor
dependency1.from=background
dependency107.type=UsesDependency
dependency49.type=UsesDependency
dependency7.to=background
dependency24.type=UsesDependency
target40.naviview.expanded=false
target14.editor.height=700
dependency76.type=UsesDependency
target39.type=ClassTarget
class.Door.image=door_closed.jpg
dependency51.type=UsesDependency
dependency65.to=Brickblock
target19.showInterface=false
target14.type=ClassTarget
class.help.image=Help.png
target30.editor.y=-8
target37.y=250
target30.editor.x=-8
target37.x=190
target33.name=PowerUp
dependency106.from=background2
dependency48.from=background2
dependency59.to=Floor
target34.naviview.expanded=true
target24.naviview.expanded=true
target14.naviview.expanded=false
dependency23.from=Spikyball2
target9.name=Coin
dependency75.from=base
target15.editor.width=900
dependency50.from=background2
target13.height=50
target16.editor.width=900
target11.editor.height=528
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Bluecoin
target38.naviview.expanded=false
target28.naviview.expanded=false
target18.naviview.expanded=false
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Floor
dependency90.type=UsesDependency
target28.editor.width=900
class.Rocks.superclass=greenfoot.Actor
target29.editor.width=1616
dependency60.to=brownblock
target40.width=80
target39.height=50
target26.y=910
target26.x=190
class.Ghost.image=Picture1.png
dependency87.from=base
dependency10.from=brownblockL
target4.type=ClassTarget
dependency62.from=background1
dependency38.type=UsesDependency
dependency54.to=PowerUp
class.Level2Label.superclass=greenfoot.Actor
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Redcoin.image=red-draught.png
target13.showInterface=false
dependency48.to=Ghost
target2.y=670
target2.x=10
target22.name=Door
class.Goldcoin.image=yellow-draught.png
dependency37.from=PowerUp
target31.width=80
target18.editor.y=140
target2.editor.height=700
target18.editor.x=-26
dependency95.to=BlueDemon
target34.height=50
target15.y=70
target15.x=160
target37.editor.height=528
target26.width=80
dependency2.from=background
dependency108.type=UsesDependency
target7.height=50
target32.naviview.expanded=false
target22.naviview.expanded=true
target12.naviview.expanded=false
dependency25.type=UsesDependency
target13.editor.y=0
target13.editor.x=40
dependency77.type=UsesDependency
dependency89.to=SurpriseBox
dependency110.type=UsesDependency
dependency52.type=UsesDependency
class.Startroom.image=backgroundstart.png
target15.type=ClassTarget
class.Bluecoin.image=blue-draught.png
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=false
target34.name=Launcher
dependency107.from=Explosion
dependency49.from=background2
dependency43.to=brownblockL
dependency24.from=SurpriseBox
target29.editor.y=-8
version=2.5.0
target29.editor.x=-8
target22.width=80
dependency76.from=base
target26.height=50
target34.editor.height=528
dependency51.from=background2
target4.showInterface=false
dependency116.to=background
target17.width=80
target5.width=80
target39.showInterface=false
target21.editor.width=1598
dependency37.to=HealthBar
dependency90.to=PowerUp
target2.height=50
target24.editor.y=-8
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.x=-8
dependency64.type=UsesDependency
target8.editor.width=900
dependency91.type=UsesDependency
dependency84.to=Spikyball3
class.Spikyball2.image=132034190I8Lc77A.gif
target34.editor.width=900
dependency88.from=base
dependency11.from=brownblock
target5.type=ClassTarget
dependency78.to=Goldcoin
dependency63.from=background1
class.brownblock.image=brown block.png
target31.editor.height=528
target1.width=80
dependency39.type=UsesDependency
target32.y=130
class.PowerUp.superclass=greenfoot.Actor
target1.showInterface=false
target32.x=120
target21.height=50
dependency90.from=base
class.Avatar.image=run0.png
target36.showInterface=false
target6.editor.y=0
target6.editor.x=40
target35.editor.y=0
target30.naviview.expanded=true
target20.naviview.expanded=true
target10.naviview.expanded=false
target35.editor.x=40
target29.type=ClassTarget
dependency4.type=UsesDependency
dependency111.to=AvailableDarts
class.brownblockL.image=brown block.png
dependency32.to=Counter
target23.name=Logo
target1.editor.y=20
target1.editor.x=40
dependency38.from=background2
target4.naviview.expanded=false
dependency105.to=Lvl2BkgDesert
simulation.speed=50
target8.editor.height=700
dependency26.to=SurpriseBox
target29.y=10
target29.x=70
target17.height=50
dependency3.from=Avatar
dependency109.type=UsesDependency
target39.width=80
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=70
dependency78.type=UsesDependency
target21.x=70
dependency111.type=UsesDependency
dependency73.to=PowerUp
target8.naviview.expanded=true
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Brickblock
dependency80.type=UsesDependency
target35.name=Rocks
target5.y=190
dependency108.from=Lvl2BkgDesert
target5.x=190
dependency67.to=Spikyball2
target10.name=Counter
dependency25.from=background
class.Door.superclass=greenfoot.Actor
class.Ghost.superclass=greenfoot.Actor
target5.editor.height=528
dependency77.from=base
dependency110.from=Lvl2BkgDesert
target35.width=80
dependency52.from=background2
dependency100.to=Darts
target18.y=370
target18.x=10
target12.height=50
class.Instructions.image=Instructions.PNG
class.PointsBar.superclass=greenfoot.Actor
dependency13.type=UsesDependency
dependency21.to=Counter
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=310
target10.x=190
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Ghost
target30.type=ClassTarget
dependency4.to=brownblock
dependency89.from=base
dependency12.from=background
target6.type=ClassTarget
dependency64.from=background1
target2.naviview.expanded=false
dependency62.to=Goldcoin
target7.showInterface=false
target28.editor.height=528
dependency91.from=Avatar
target9.width=80
dependency5.type=UsesDependency
dependency56.to=Counter
target24.name=background1
dependency39.from=background2
target17.editor.y=20
class.Avatar.superclass=greenfoot.Actor
target17.editor.x=40
target21.width=80
dependency10.to=Brickblock
dependency4.from=background
target33.height=50
target16.width=80
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=0
target12.editor.x=40
target25.editor.height=700
dependency97.to=DemonExplosion
dependency79.type=UsesDependency
target35.y=790
dependency112.type=UsesDependency
target35.x=200
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=900
dependency81.type=UsesDependency
target36.name=Spikyball3
dependency109.from=Lvl2BkgDesert
target11.name=Goldcoin
target9.editor.width=900
dependency51.to=Key
dependency26.from=background
class.Counter.image=counter.png
dependency78.from=base
class.Logo.superclass=greenfoot.Actor
dependency111.from=Lvl2BkgDesert
dependency53.from=background2
target12.width=90
target35.editor.width=900
target25.height=50
dependency45.to=Bluecoin
target23.editor.y=20
dependency80.from=base
target23.editor.x=40
target22.editor.height=528
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
dependency118.to=Start
target27.showInterface=false
target24.y=490
dependency41.type=UsesDependency
target24.x=10
dependency39.to=HealthBar
dependency93.type=UsesDependency
class.Floor.image=Z8dSzNi.png
dependency92.to=Lvl2BkgDesert
class.Bluecoin.superclass=Coin
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
class.Key.superclass=greenfoot.Actor
class.Redcoin.superclass=Coin
target8.y=370
class.AvailableDarts.image=smiley2.png
target8.x=120
dependency86.to=Door
dependency13.from=background
target7.type=ClassTarget
dependency65.from=background1
dependency40.from=background2
target5.editor.y=0
target5.editor.x=0
dependency92.from=Congratulation
target34.editor.y=0
target34.editor.x=40
target20.height=50
class.brownblock.superclass=Floor
class.Floor.superclass=greenfoot.Actor
target1.name=Start
dependency6.type=UsesDependency
target10.editor.height=876
target24.showInterface=false
dependency40.to=Avatar
class.HealthBar.superclass=greenfoot.Actor
target13.y=250
target25.name=DemonExplosionMulti
target13.x=100
target18.editor.width=1612
dependency113.to=Congratulation
dependency34.to=Door
target34.width=80
class.Darts.superclass=Mover
dependency5.from=background
target39.editor.height=528
dependency107.to=Rocks
dependency28.type=UsesDependency
target1.editor.width=901
dependency28.to=PointsBar
dependency113.type=UsesDependency
dependency81.to=Brickblock
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
target37.name=Spikyball2
target40.editor.y=-8
dependency75.to=Floor
target40.editor.x=-8
target20.type=ClassTarget
target12.name=Level2Label
dependency27.from=background
target30.width=100
dependency79.from=base
target38.height=50
dependency112.from=Lvl2BkgDesert
dependency54.from=background2
dependency69.to=Key
target36.editor.height=528
target40.editor.width=1604
target25.width=150
dependency81.from=base
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=528
dependency100.type=UsesDependency
dependency42.type=UsesDependency
target38.y=850
dependency102.to=Lvl2BkgDesert
target38.x=10
dependency94.type=UsesDependency
dependency23.to=Floor
class.DemonExplosionMulti.superclass=greenfoot.Actor
class.Rocks.image=cactus_sprite1.png
target32.type=ClassTarget
target30.y=490
target30.x=120
class.Coin.superclass=greenfoot.Actor
dependency14.from=background
target8.type=ClassTarget
dependency17.to=Spikyball2
class.AvailableDarts.superclass=greenfoot.Actor
dependency70.to=Door
dependency66.from=background1
target33.editor.height=526
dependency6.to=Coin
dependency41.from=background2
target10.editor.width=1616
dependency93.from=Congratulation
target4.width=80
class.background.image=desert background.jpg
target38.showInterface=false
target11.editor.width=900
target2.name=DemonExplosion
dependency7.type=UsesDependency
dependency64.to=Redcoin
target16.editor.height=528
target27.y=790
target26.name=help
target27.x=10
target23.editor.width=900
dependency58.to=Avatar
target29.naviview.expanded=false
target24.editor.width=1604
target28.editor.y=0
target28.editor.x=354
target29.height=50
dependency6.from=background
class.background.superclass=base
target11.width=80
target11.editor.y=0
target11.editor.x=40
target30.editor.height=876
dependency29.type=UsesDependency
target5.height=50
class.Instructions.superclass=greenfoot.World
dependency114.type=UsesDependency
target36.editor.width=900
target35.showInterface=false
dependency12.to=Goldcoin
target3.y=310
dependency56.type=UsesDependency
target3.x=100
target19.type=ClassTarget
target13.editor.height=528
dependency31.type=UsesDependency
target37.editor.width=900
dependency1.to=Avatar
dependency83.type=UsesDependency
dependency99.to=Congratulation
target18.showInterface=false
target38.name=AvailableDarts
target21.type=ClassTarget
mainWindow.y=-8
target13.name=Bluecoin
mainWindow.x=-8
target16.y=10
target16.x=170
dependency28.from=PowerUp
target40.name=base
target39.editor.y=0
target39.editor.x=40
dependency113.from=Lvl2BkgDesert
target7.editor.height=700
dependency55.from=background
dependency30.from=Avatar
dependency53.to=SurpriseBox
target22.editor.y=0
target24.height=50
target22.editor.x=40
target38.width=110
dependency82.from=base
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Brickblock
target33.naviview.expanded=true
dependency95.type=UsesDependency
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
dependency94.to=Lvl2BkgDesert
target19.editor.width=900
dependency15.from=background
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=background1
dependency100.from=BlueDemon
class.Congratulation.superclass=BlueDemon
target4.editor.y=10
target37.naviview.expanded=true
target27.naviview.expanded=true
dependency42.from=background2
target17.naviview.expanded=true
target4.editor.x=702
target33.editor.y=1
target33.editor.x=1
target16.height=50
target9.showInterface=false
dependency94.from=Level2Label
dependency88.to=Counter
target3.name=HealthBar
target29.width=90
dependency8.type=UsesDependency
target2.editor.width=900
target27.name=BlueDemon
target3.editor.width=1598
target12.showInterface=false
dependency42.to=brownblock
target33.y=430
target33.x=10
dependency7.from=Avatar
target1.editor.height=700
class.DemonExplosion.image=DemonExplosion.png
dependency115.to=help
target24.width=100
dependency36.to=Door
target6.showInterface=false
target27.editor.height=876
dependency115.type=UsesDependency
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency109.to=Launcher
dependency84.type=UsesDependency
dependency83.to=Spikyball2
target39.name=Key
target22.type=ClassTarget
target14.name=Darts
target31.naviview.expanded=false
target21.naviview.expanded=false
dependency29.from=PowerUp
dependency114.from=Startroom
dependency77.to=brownblockL
target20.width=110
dependency56.from=background1
target37.height=50
target22.y=430
dependency31.from=background
target22.x=190
target40.height=50
dependency83.from=base
target15.width=90
class.BlueDemon.superclass=greenfoot.Actor
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=876
dependency69.type=UsesDependency
target35.naviview.expanded=true
target25.naviview.expanded=false
target15.naviview.expanded=false
dependency102.type=UsesDependency
dependency110.to=Rocks
dependency44.type=UsesDependency
target29.showInterface=false
class.Goldcoin.superclass=Coin
target6.y=670
dependency96.type=UsesDependency
target6.x=140
target12.editor.width=900
dependency31.to=Spikyball3
package.numDependencies=118
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=Explosion
target16.editor.y=0
target16.editor.x=323
target9.naviview.expanded=false
dependency16.from=Avatar
dependency25.to=PointsBar
target19.naviview.expanded=false
target19.y=970
target19.x=10
dependency68.from=background1
dependency101.from=Launcher
class.background2.image=Summer.jpg
target9.height=50
dependency43.from=background2
target25.editor.width=900
dependency95.from=Darts
target32.height=50
target11.y=250
target4.name=Startroom
dependency70.from=background1
target11.x=10
dependency19.to=HealthBar
target21.editor.height=526
dependency9.type=UsesDependency
dependency72.to=SurpriseBox
class.BlueDemon.image=RedDemon.png
dependency8.to=Coin
target26.showInterface=false
target28.name=brownblockL
target38.editor.width=900
dependency66.to=Ghost
target27.editor.y=-8
target27.editor.x=-8
mainWindow.height=876
dependency8.from=Avatar
target10.editor.y=-8
target28.height=50
target10.editor.x=-8
class.Darts.image=dartdyeh.png
target40.showInterface=false
dependency20.to=Counter
dependency116.type=UsesDependency
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=true
target13.naviview.expanded=false
dependency14.to=Redcoin
target23.type=ClassTarget
target15.name=brownblock
dependency3.to=Floor
target9.editor.y=0
target9.editor.x=40
target38.editor.y=0
target38.editor.x=40
dependency115.from=Startroom
dependency57.from=background1
target21.editor.y=1
dependency61.to=brownblockL
target21.editor.x=1
target7.naviview.expanded=false
target33.width=80
dependency32.from=SurpriseBox
target36.y=310
target36.x=10
dependency84.from=base
target23.height=50
dependency18.type=UsesDependency
target28.width=100
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=background1
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
class.SurpriseBox.superclass=greenfoot.Actor
dependency49.to=Spikyball2
target4.editor.width=900
dependency17.from=Avatar
dependency69.from=background1
target3.editor.y=1
dependency102.from=Launcher
target3.editor.x=1
target32.editor.y=0
target32.editor.x=40
dependency44.from=background2
target35.editor.height=528
target30.editor.width=1616
dependency96.from=BlueDemon
dependency96.to=Lvl2BkgDesert
target15.height=50
target5.name=Redcoin
target25.y=550
dependency71.from=background1
target25.x=100
target19.width=90
target7.width=80
target18.editor.height=876
target29.name=background
target9.y=190
target9.x=10
target1.naviview.expanded=false
dependency50.to=Spikyball3
target11.naviview.expanded=false
class.Brickblock.image=Brick.png
target1.y=910
dependency9.from=background
target1.x=10
dependency44.to=Goldcoin
class.Congratulation.image=Congratulation.png
target32.editor.height=528
class.DemonExplosion.superclass=BlueDemon
dependency117.type=UsesDependency
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=false
dependency117.to=Instructions
dependency34.type=UsesDependency
target14.y=730
target10.height=50
target14.x=200
target15.editor.height=528
dependency38.to=Counter
dependency91.to=base
