#Greenfoot properties
#Sun Apr 27 21:34:43 PDT 2014
class.Mover.superclass=greenfoot.Actor
target24.type=ClassTarget
target16.name=SurpriseBox
target13.editor.width=900
dependency85.to=Key
dependency58.from=background1
target9.editor.height=700
class.background1.image=SnowDARRK.jpg
dependency33.from=background
target10.width=90
dependency19.type=UsesDependency
dependency79.to=Bluecoin
dependency104.type=UsesDependency
target26.editor.width=900
target34.showInterface=false
dependency46.type=UsesDependency
dependency98.type=UsesDependency
dependency21.type=UsesDependency
target12.editor.height=700
dependency73.type=UsesDependency
target17.showInterface=false
target15.editor.y=20
target15.editor.x=40
target11.type=ClassTarget
dependency33.to=Key
dependency18.from=background
target30.name=Rocks
class.Lvl2BkgDesert.superclass=greenfoot.World
dependency103.from=Rocks
target6.editor.height=700
dependency45.from=background2
dependency106.to=Lvl2BkgDesert
dependency97.from=BlueDemon
dependency20.from=Avatar
dependency27.to=PowerUp
target6.name=PointsBar
dependency80.to=Redcoin
dependency72.from=background1
target31.height=50
target31.showInterface=false
target31.y=310
target31.x=10
target3.naviview.expanded=false
dependency85.type=UsesDependency
dependency74.to=Avatar
dependency60.type=UsesDependency
target14.showInterface=false
target26.editor.y=20
target26.editor.x=40
dependency68.to=Spikyball3
target32.width=80
target3.editor.height=700
mainWindow.width=1616
target8.showInterface=false
target1.type=ClassTarget
class.Spikyball2.superclass=greenfoot.Actor
dependency35.type=UsesDependency
target28.y=430
dependency101.to=Darts
target28.x=10
dependency22.to=Spikyball2
class.Point.superclass=greenfoot.Actor
target25.type=ClassTarget
target17.name=Lvl2BkgDesert
target8.editor.y=64
target8.editor.x=294
target20.y=490
target11.showInterface=false
target20.x=10
target20.editor.y=-8
dependency16.to=Ghost
target20.editor.x=-8
dependency59.from=background1
dependency34.from=background
dependency5.to=brownblockL
target19.height=50
target5.editor.width=900
target4.y=670
target23.width=100
target4.x=140
class.Spikyball3.superclass=Spikyball2
target5.showInterface=false
target26.editor.height=700
dependency105.type=UsesDependency
target18.width=80
dependency63.to=Bluecoin
dependency47.type=UsesDependency
target31.editor.width=900
dependency99.type=UsesDependency
dependency22.type=UsesDependency
dependency74.type=UsesDependency
target17.y=610
target17.x=10
target12.type=ClassTarget
dependency57.to=HealthBar
dependency19.from=Avatar
target31.name=Spikyball3
target31.editor.y=20
target31.editor.x=40
dependency104.from=Rocks
dependency46.from=background2
dependency98.from=BlueDemon
dependency21.from=background
target7.name=Coin
dependency73.from=background1
target14.width=80
target2.width=80
dependency11.to=Brickblock
target14.height=50
target2.showInterface=false
target23.editor.height=700
class.Brickblock.superclass=Floor
dependency98.to=DemonExplosionMulti
target28.showInterface=false
class.Explosion.superclass=greenfoot.Actor
dependency86.type=UsesDependency
dependency61.type=UsesDependency
package.numTargets=35
target14.editor.width=900
dependency52.to=Door
dependency85.from=base
target2.type=ClassTarget
class.Mover.image=sprite_Launcher2.png
dependency60.from=background1
dependency36.type=UsesDependency
target20.editor.height=876
dependency46.to=Redcoin
target25.showInterface=false
target27.editor.width=900
target26.type=ClassTarget
class.Launcher.superclass=Mover
dependency1.type=UsesDependency
target18.name=Avatar
target34.y=430
target34.x=100
class.PowerUp.image=greentimer.png
dependency93.to=DemonExplosion
target20.name=background1
dependency35.from=Avatar
target35.height=50
class.background1.superclass=base
target19.editor.y=20
dependency87.to=HealthBar
target19.editor.x=40
target8.height=50
dependency106.type=UsesDependency
dependency48.type=UsesDependency
dependency23.type=UsesDependency
dependency75.type=UsesDependency
class.Lvl2BkgDesert.image=desert_preview.png
target22.showInterface=false
target14.editor.y=23
target14.editor.x=323
dependency50.type=UsesDependency
target13.type=ClassTarget
dependency41.to=Floor
class.Key.image=key-icon.png
world.lastInstantiated=background
target23.y=130
target23.x=10
target32.name=Spikyball2
class.background2.superclass=base
dependency105.from=AvailableDarts
dependency47.from=background2
dependency99.from=BlueDemon
dependency22.from=background
dependency35.to=Key
target27.height=50
target8.name=Counter
dependency74.from=base
target7.y=190
target27.width=90
target7.x=10
target30.height=50
target29.editor.height=700
target3.height=50
dependency29.to=Avatar
dependency87.type=UsesDependency
dependency82.to=Ghost
dependency10.type=UsesDependency
target25.editor.y=-8
target25.editor.x=-8
dependency62.type=UsesDependency
target26.naviview.expanded=false
dependency76.to=brownblock
target12.y=730
target12.x=200
dependency86.from=base
target20.editor.width=1612
target3.type=ClassTarget
dependency61.from=background1
target22.height=50
dependency37.type=UsesDependency
target6.editor.width=900
target6.width=80
target17.editor.height=700
dependency30.to=Spikyball3
target7.editor.width=900
target7.editor.y=20
target27.type=ClassTarget
target7.editor.x=40
dependency2.type=UsesDependency
target32.editor.width=900
target19.name=Door
dependency103.to=Lvl2BkgDesert
target33.editor.width=900
dependency24.to=PointsBar
target21.name=DemonExplosionMulti
target2.editor.y=-8
class.Spikyball3.image=spider.png
target2.editor.x=-8
dependency36.from=Avatar
class.base.superclass=greenfoot.World
target18.height=50
target13.width=90
dependency18.to=HealthBar
dependency71.to=background2
class.brownblockL.superclass=Floor
dependency1.from=background
dependency49.type=UsesDependency
dependency7.to=background
dependency24.type=UsesDependency
target14.editor.height=700
dependency76.type=UsesDependency
class.Door.image=door_closed.jpg
dependency51.type=UsesDependency
dependency65.to=Brickblock
target19.showInterface=false
target14.type=ClassTarget
target30.editor.y=20
target30.editor.x=40
target33.name=AvailableDarts
dependency106.from=background2
dependency48.from=background2
dependency59.to=Floor
target24.naviview.expanded=false
target14.naviview.expanded=false
dependency23.from=Spikyball2
target9.name=Goldcoin
dependency75.from=base
target15.editor.width=900
dependency50.from=background2
target13.height=50
target16.editor.width=1612
target11.editor.height=700
dependency88.type=UsesDependency
dependency11.type=UsesDependency
dependency13.to=Bluecoin
target28.naviview.expanded=true
target18.naviview.expanded=false
dependency63.type=UsesDependency
target16.showInterface=false
dependency2.to=Floor
dependency90.type=UsesDependency
target28.editor.width=1612
class.Rocks.superclass=greenfoot.Actor
target29.editor.width=900
dependency60.to=brownblock
target26.y=190
target26.x=100
class.Ghost.image=Picture1.png
dependency87.from=base
dependency10.from=brownblockL
target4.type=ClassTarget
dependency62.from=background1
dependency38.type=UsesDependency
dependency54.to=PowerUp
class.Level2Label.superclass=greenfoot.Actor
target28.type=ClassTarget
dependency3.type=UsesDependency
class.Redcoin.image=red-draught.png
target13.showInterface=false
dependency48.to=Ghost
target2.y=310
target2.x=100
target22.name=BlueDemon
class.Goldcoin.image=yellow-draught.png
dependency37.from=PowerUp
target31.width=80
target18.editor.y=-8
target2.editor.height=876
target18.editor.x=-8
dependency95.to=BlueDemon
target34.height=50
target15.y=610
target15.x=130
target26.width=80
dependency2.from=background
target7.height=50
target32.naviview.expanded=true
target22.naviview.expanded=true
target12.naviview.expanded=false
dependency25.type=UsesDependency
target13.editor.y=0
target13.editor.x=91
dependency77.type=UsesDependency
dependency89.to=SurpriseBox
dependency52.type=UsesDependency
target15.type=ClassTarget
class.Bluecoin.image=blue-draught.png
target6.naviview.expanded=true
target10.showInterface=false
target16.naviview.expanded=false
target34.name=Key
dependency49.from=background2
dependency43.to=brownblockL
dependency24.from=SurpriseBox
target29.editor.y=20
version=2.5.0
target29.editor.x=40
target22.width=90
dependency76.from=base
target26.height=50
target34.editor.height=700
dependency51.from=background2
target4.showInterface=false
target17.width=110
target5.width=80
target21.editor.width=900
dependency37.to=HealthBar
dependency90.to=PowerUp
target2.height=50
target24.editor.y=0
dependency89.type=UsesDependency
dependency12.type=UsesDependency
target24.editor.x=-8
dependency64.type=UsesDependency
target8.editor.width=889
dependency91.type=UsesDependency
dependency84.to=Spikyball3
class.Spikyball2.image=132034190I8Lc77A.gif
target34.editor.width=900
dependency88.from=base
dependency11.from=brownblock
target5.type=ClassTarget
dependency78.to=Goldcoin
dependency63.from=background1
class.brownblock.image=brown block.png
target31.editor.height=700
target1.width=120
dependency39.type=UsesDependency
target32.y=250
class.PowerUp.superclass=greenfoot.Actor
target1.showInterface=false
target32.x=190
target21.height=50
dependency90.from=base
class.Avatar.image=run0.png
target6.editor.y=0
target6.editor.x=0
target35.editor.y=-8
target10.naviview.expanded=false
target20.naviview.expanded=true
target35.editor.x=-8
target29.type=ClassTarget
dependency4.type=UsesDependency
class.brownblockL.image=brown block.png
dependency32.to=Counter
target23.name=brownblockL
target1.editor.y=20
target1.editor.x=40
dependency38.from=background2
target4.naviview.expanded=true
dependency105.to=Lvl2BkgDesert
simulation.speed=50
target8.editor.height=700
dependency26.to=SurpriseBox
target29.y=790
target29.x=110
target17.height=50
dependency3.from=Avatar
dependency26.type=UsesDependency
target33.showInterface=false
target21.y=550
dependency78.type=UsesDependency
target21.x=100
dependency73.to=PowerUp
target8.naviview.expanded=false
dependency53.type=UsesDependency
target17.editor.width=900
target16.type=ClassTarget
dependency9.to=Brickblock
dependency80.type=UsesDependency
target35.name=base
target5.y=730
target5.x=10
dependency67.to=Spikyball2
target10.name=Level2Label
dependency25.from=background
class.Door.superclass=greenfoot.Actor
class.Ghost.superclass=greenfoot.Actor
target5.editor.height=700
dependency77.from=base
target35.width=80
dependency52.from=background2
dependency100.to=Darts
target18.y=70
target18.x=70
target12.height=50
class.PointsBar.superclass=greenfoot.Actor
dependency13.type=UsesDependency
dependency21.to=Counter
target30.showInterface=false
dependency65.type=UsesDependency
target10.y=730
target10.x=100
dependency40.type=UsesDependency
dependency92.type=UsesDependency
dependency15.to=Ghost
target30.type=ClassTarget
dependency4.to=brownblock
dependency89.from=base
dependency12.from=background
target6.type=ClassTarget
dependency64.from=background1
target2.naviview.expanded=true
dependency62.to=Goldcoin
target7.showInterface=false
target28.editor.height=876
dependency91.from=Avatar
target9.width=80
dependency5.type=UsesDependency
dependency56.to=Counter
target24.name=background
dependency39.from=background2
target17.editor.y=20
class.Avatar.superclass=greenfoot.Actor
target17.editor.x=40
target21.width=150
dependency10.to=Brickblock
dependency4.from=background
target33.height=50
target16.width=100
target6.height=50
dependency27.type=UsesDependency
target12.editor.y=20
target12.editor.x=40
target25.editor.height=876
dependency97.to=DemonExplosion
dependency79.type=UsesDependency
target35.y=550
target35.x=10
dependency54.type=UsesDependency
target17.type=ClassTarget
target22.editor.width=1612
dependency81.type=UsesDependency
target11.name=Bluecoin
target9.editor.width=900
dependency51.to=Key
dependency26.from=background
class.Counter.image=counter.png
dependency78.from=base
dependency53.from=background2
target12.width=80
target35.editor.width=1612
target25.height=50
dependency45.to=Bluecoin
dependency80.from=base
target23.editor.y=40
target23.editor.x=354
target22.editor.height=876
dependency14.type=UsesDependency
target1.height=50
dependency66.type=UsesDependency
target27.showInterface=false
target24.y=10
dependency41.type=UsesDependency
target24.x=70
dependency39.to=HealthBar
dependency93.type=UsesDependency
class.Floor.image=Z8dSzNi.png
dependency92.to=Lvl2BkgDesert
class.Bluecoin.superclass=Coin
target31.type=ClassTarget
class.Counter.superclass=greenfoot.Actor
class.Key.superclass=greenfoot.Actor
class.Redcoin.superclass=Coin
target8.y=310
class.AvailableDarts.image=smiley2.png
target8.x=190
dependency86.to=Door
dependency13.from=background
target7.type=ClassTarget
dependency65.from=background1
dependency40.from=background2
target5.editor.y=20
target5.editor.x=40
dependency92.from=Congratulation
target34.editor.y=20
target34.editor.x=40
target20.height=50
class.brownblock.superclass=Floor
class.Floor.superclass=greenfoot.Actor
target1.name=DemonExplosion
dependency6.type=UsesDependency
target10.editor.height=700
target24.showInterface=false
dependency40.to=Avatar
class.HealthBar.superclass=greenfoot.Actor
target13.y=70
target25.name=background2
target13.x=160
target18.editor.width=1616
dependency34.to=Door
target34.width=80
class.Darts.superclass=Mover
dependency5.from=background
dependency28.type=UsesDependency
target1.editor.width=900
dependency28.to=PointsBar
dependency81.to=Brickblock
dependency55.type=UsesDependency
target18.type=ClassTarget
dependency30.type=UsesDependency
target21.showInterface=false
dependency82.type=UsesDependency
dependency75.to=Floor
target20.type=ClassTarget
target12.name=Darts
dependency27.from=background
target30.width=80
dependency79.from=base
dependency54.from=background2
dependency69.to=Key
target25.width=100
dependency81.from=base
dependency15.type=UsesDependency
dependency67.type=UsesDependency
target19.editor.height=700
dependency100.type=UsesDependency
dependency42.type=UsesDependency
dependency102.to=Lvl2BkgDesert
dependency94.type=UsesDependency
dependency23.to=Floor
class.DemonExplosionMulti.superclass=greenfoot.Actor
class.Rocks.image=cactus_sprite1.png
target32.type=ClassTarget
target30.y=790
target30.x=200
class.Coin.superclass=greenfoot.Actor
dependency14.from=background
target8.type=ClassTarget
dependency17.to=Spikyball2
class.AvailableDarts.superclass=greenfoot.Actor
dependency70.to=Door
dependency66.from=background1
target33.editor.height=700
dependency6.to=Coin
dependency41.from=background2
target10.editor.width=900
dependency93.from=Congratulation
target4.width=110
class.background.image=desert background.jpg
target11.editor.width=900
target2.name=HealthBar
dependency7.type=UsesDependency
dependency64.to=Redcoin
target16.editor.height=876
target27.y=130
target26.name=Ghost
target27.x=120
target23.editor.width=900
dependency58.to=Avatar
target29.naviview.expanded=true
target24.editor.width=1599
target28.editor.y=-8
target28.editor.x=-8
target29.height=50
dependency6.from=background
class.background.superclass=base
target11.width=80
target11.editor.y=20
target11.editor.x=40
target30.editor.height=700
dependency29.type=UsesDependency
target5.height=50
target35.showInterface=false
dependency12.to=Goldcoin
target3.y=190
dependency56.type=UsesDependency
target3.x=190
target19.type=ClassTarget
target13.editor.height=700
dependency31.type=UsesDependency
dependency1.to=Avatar
dependency83.type=UsesDependency
dependency99.to=Congratulation
target18.showInterface=false
target21.type=ClassTarget
mainWindow.y=-8
target13.name=brownblock
mainWindow.x=-8
target16.y=370
target16.x=10
dependency28.from=PowerUp
target7.editor.height=700
dependency55.from=background
dependency30.from=Avatar
dependency53.to=SurpriseBox
target22.editor.y=-8
target24.height=50
target22.editor.x=-8
dependency82.from=base
dependency16.type=UsesDependency
target32.showInterface=false
dependency68.type=UsesDependency
dependency101.type=UsesDependency
dependency43.type=UsesDependency
dependency47.to=Brickblock
dependency95.type=UsesDependency
dependency70.type=UsesDependency
target15.showInterface=false
target33.type=ClassTarget
dependency94.to=Lvl2BkgDesert
target19.editor.width=900
dependency15.from=background
target9.type=ClassTarget
target4.editor.height=700
dependency67.from=background1
dependency100.from=BlueDemon
class.Congratulation.superclass=BlueDemon
target4.editor.y=20
target27.naviview.expanded=false
dependency42.from=background2
target17.naviview.expanded=true
target4.editor.x=40
target33.editor.y=20
target33.editor.x=40
target16.height=50
target9.showInterface=false
dependency94.from=Level2Label
dependency88.to=Counter
target3.name=Redcoin
target29.width=80
dependency8.type=UsesDependency
target2.editor.width=1612
target27.name=Brickblock
target3.editor.width=900
target12.showInterface=false
dependency42.to=brownblock
target33.y=850
target33.x=10
dependency7.from=Avatar
target1.editor.height=700
class.DemonExplosion.image=DemonExplosion.png
target24.width=90
dependency36.to=Door
target6.showInterface=false
target27.editor.height=700
dependency57.type=UsesDependency
target11.height=50
target8.width=80
dependency32.type=UsesDependency
dependency84.type=UsesDependency
dependency83.to=Spikyball2
target22.type=ClassTarget
target14.name=Floor
target31.naviview.expanded=true
target21.naviview.expanded=false
dependency29.from=PowerUp
dependency77.to=brownblockL
target20.width=100
dependency56.from=background1
dependency31.from=background
target22.y=790
target22.x=10
dependency83.from=base
target15.width=80
class.BlueDemon.superclass=greenfoot.Actor
target3.showInterface=false
dependency17.type=UsesDependency
target24.editor.height=876
dependency69.type=UsesDependency
target35.naviview.expanded=false
target25.naviview.expanded=true
target15.naviview.expanded=true
dependency102.type=UsesDependency
dependency44.type=UsesDependency
target29.showInterface=false
class.Goldcoin.superclass=Coin
target6.y=370
dependency96.type=UsesDependency
target6.x=120
target12.editor.width=900
dependency31.to=Spikyball3
package.numDependencies=106
dependency71.type=UsesDependency
target34.type=ClassTarget
dependency104.to=Explosion
target16.editor.y=140
target16.editor.x=-26
target9.naviview.expanded=false
dependency16.from=Avatar
dependency25.to=PointsBar
target19.naviview.expanded=true
target19.y=430
target19.x=190
dependency68.from=background1
dependency101.from=Launcher
class.background2.image=Summer.jpg
target9.height=50
dependency43.from=background2
target25.editor.width=1616
dependency95.from=Darts
target32.height=50
target11.y=250
target4.name=Congratulation
dependency70.from=background1
target11.x=100
dependency19.to=HealthBar
dependency9.type=UsesDependency
dependency72.to=SurpriseBox
target21.editor.height=700
class.BlueDemon.image=RedDemon.png
dependency8.to=Coin
target26.showInterface=false
target28.name=PowerUp
dependency66.to=Ghost
target27.editor.y=20
target27.editor.x=40
mainWindow.height=876
dependency8.from=Avatar
target10.editor.y=42
target28.height=50
target10.editor.x=40
class.Darts.image=dartdyeh.png
dependency20.to=Counter
target4.height=50
dependency58.type=UsesDependency
dependency33.type=UsesDependency
target23.showInterface=false
target23.naviview.expanded=false
target13.naviview.expanded=false
dependency14.to=Redcoin
target23.type=ClassTarget
target15.name=Explosion
dependency3.to=Floor
target9.editor.y=20
target9.editor.x=40
dependency57.from=background1
target21.editor.y=0
dependency61.to=brownblockL
target21.editor.x=91
target7.naviview.expanded=false
target33.width=110
dependency32.from=SurpriseBox
dependency84.from=base
target23.height=50
dependency18.type=UsesDependency
target28.width=80
dependency103.type=UsesDependency
project.charset=UTF-8
dependency55.to=background1
dependency45.type=UsesDependency
dependency97.type=UsesDependency
dependency20.type=UsesDependency
target20.showInterface=false
dependency72.type=UsesDependency
target35.type=ClassTarget
target10.type=ClassTarget
class.SurpriseBox.superclass=greenfoot.Actor
dependency49.to=Spikyball2
target4.editor.width=900
dependency17.from=Avatar
dependency69.from=background1
target3.editor.y=0
dependency102.from=Launcher
target3.editor.x=0
target32.editor.y=20
target32.editor.x=40
dependency44.from=background2
target35.editor.height=876
target30.editor.width=900
dependency96.from=BlueDemon
dependency96.to=Lvl2BkgDesert
target15.height=50
target5.name=Mover
target25.y=490
dependency71.from=background1
target25.x=120
target19.width=80
target7.width=80
target18.editor.height=876
target29.name=Launcher
target9.y=250
target9.x=10
target1.naviview.expanded=false
dependency50.to=Spikyball3
target11.naviview.expanded=false
class.Brickblock.image=Brick.png
target1.y=670
dependency9.from=background
target1.x=10
dependency44.to=Goldcoin
class.Congratulation.image=Congratulation.png
target32.editor.height=700
class.DemonExplosion.superclass=BlueDemon
target3.width=80
dependency59.type=UsesDependency
target5.naviview.expanded=false
dependency34.type=UsesDependency
target14.y=10
target10.height=50
target14.x=170
target15.editor.height=700
dependency38.to=Counter
dependency91.to=base
