#Greenfoot project file
class.Avatar.image=run4r.png
class.Avatar.superclass=greenfoot.Actor
class.Coin.image=yellow-draught.png
class.Coin.superclass=greenfoot.Actor
class.Floor.image=Z8dSzNi.png
class.Floor.superclass=greenfoot.Actor
class.Point.superclass=greenfoot.Actor
class.background.image=desert\ background.jpg
class.background.superclass=greenfoot.World
class.brownblock.image=brown\ block.png
class.brownblock.superclass=Floor
class.brownblockL.image=brown\ block.png
class.brownblockL.superclass=Floor
dependency1.from=background
dependency1.to=Avatar
dependency1.type=UsesDependency
dependency2.from=background
dependency2.to=Floor
dependency2.type=UsesDependency
dependency3.from=Avatar
dependency3.to=Floor
dependency3.type=UsesDependency
dependency4.from=background
dependency4.to=brownblock
dependency4.type=UsesDependency
dependency5.from=background
dependency5.to=brownblockL
dependency5.type=UsesDependency
dependency6.from=background
dependency6.to=Coin
dependency6.type=UsesDependency
dependency7.from=Avatar
dependency7.to=background
dependency7.type=UsesDependency
dependency8.from=Avatar
dependency8.to=Coin
dependency8.type=UsesDependency
mainWindow.height=744
mainWindow.width=1382
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=8
package.numTargets=6
project.charset=UTF-8
simulation.speed=48
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=brownblockL
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=0
target2.editor.y=6
target2.height=50
target2.name=background
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=91
target3.editor.y=0
target3.height=50
target3.name=brownblock
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=160
target3.y=70
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=0
target4.height=50
target4.name=Avatar
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=Coin
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=10
target5.y=190
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Floor
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=170
target6.y=10
version=2.5.0
world.lastInstantiated=background
