#Greenfoot properties
#Fri Apr 11 17:26:54 PDT 2014
target7.naviview.expanded=false
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Avatar
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
dependency10.to=Brickblock
target1.editor.y=20
target1.editor.x=40
target4.name=brownblock
dependency11.to=Brickblock
class.Avatar.superclass=greenfoot.Actor
class.brownblockL.image=brown block.png
target1.height=50
target5.type=ClassTarget
dependency4.from=background
mainWindow.width=1382
class.background.image=desert background.jpg
class.Floor.superclass=greenfoot.Actor
dependency4.type=UsesDependency
class.Avatar.image=run4r.png
target3.editor.y=6
target2.width=100
class.brownblock.superclass=Floor
target3.editor.x=0
class.brownblock.image=brown block.png
target5.name=Avatar
target5.editor.width=869
class.Point.superclass=greenfoot.Actor
target5.editor.y=0
target5.editor.x=13
version=2.5.0
target2.naviview.expanded=false
target6.naviview.expanded=false
target4.editor.height=700
target7.editor.y=20
target7.editor.x=40
target6.type=ClassTarget
dependency1.to=Avatar
target7.width=80
dependency5.from=background
target2.editor.height=700
dependency2.to=Floor
target1.width=90
target6.editor.height=700
dependency5.type=UsesDependency
dependency3.to=Floor
target3.showInterface=false
target6.name=Coin
dependency4.to=brownblock
target7.showInterface=false
dependency5.to=brownblockL
class.brownblockL.superclass=Floor
target1.showInterface=false
class.background.superclass=greenfoot.World
target4.editor.width=900
target5.showInterface=false
dependency6.to=Coin
target7.type=ClassTarget
target6.width=80
target5.naviview.expanded=false
target6.height=50
dependency7.to=background
dependency6.from=background
package.numTargets=7
dependency8.to=Coin
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=10
class.Floor.image=Z8dSzNi.png
target7.x=170
dependency9.to=Brickblock
class.Brickblock.superclass=Floor
target7.name=Floor
target6.y=190
target6.x=10
target1.naviview.expanded=false
class.Brickblock.image=Brick.png
target2.height=50
target2.editor.y=40
class.Coin.image=yellow-draught.png
target5.y=70
target4.height=50
target2.editor.x=354
target5.x=70
target1.name=Brickblock
target4.y=70
target4.x=160
target3.editor.width=900
dependency7.from=Avatar
target3.y=10
target3.x=70
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=130
target2.x=10
class.Coin.superclass=greenfoot.Actor
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=background
target5.width=80
target1.y=130
target1.x=120
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=0
target4.editor.x=91
target1.editor.height=700
dependency10.from=brownblockL
target5.editor.height=728
target2.name=brownblockL
target6.editor.y=20
target6.editor.x=40
target4.naviview.expanded=false
package.numDependencies=11
simulation.speed=48
dependency10.type=UsesDependency
dependency8.from=Avatar
target3.editor.height=700
target7.editor.height=700
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=90
dependency2.from=background
dependency2.type=UsesDependency
world.lastInstantiated=background
target2.showInterface=false
mainWindow.height=744
dependency11.from=brownblock
target3.name=background
target7.height=50
target6.showInterface=false
target1.editor.width=900
target7.editor.width=900
dependency11.type=UsesDependency
dependency9.from=background
target3.naviview.expanded=false
target3.width=90
project.charset=UTF-8
target4.showInterface=false
