#Greenfoot properties
#Fri Apr 25 19:31:33 PDT 2014
target16.name=Bluecoin
dependency35.to=Key
target2.name=HealthBar
class.Spikyball2.image=132034190I8Lc77A.gif
target9.name=Coin
class.Door.superclass=greenfoot.Actor
class.background1.image=desert background.jpg
dependency56.to=PowerUp
dependency11.type=UsesDependency
class.Avatar.superclass=greenfoot.Actor
dependency18.type=UsesDependency
dependency15.from=background
target21.showInterface=false
target19.width=80
target5.naviview.expanded=false
dependency8.to=Coin
target20.naviview.expanded=false
target14.type=ClassTarget
target19.naviview.expanded=true
target15.width=90
simulation.speed=44
dependency25.type=UsesDependency
dependency22.from=background
dependency29.from=PowerUp
target15.height=50
target7.type=ClassTarget
target11.width=80
target21.type=ClassTarget
dependency50.to=HealthBar
dependency25.to=PointsBar
dependency32.type=UsesDependency
dependency39.type=UsesDependency
dependency36.from=Avatar
target10.editor.y=40
target10.editor.x=354
target20.showInterface=false
dependency2.to=Floor
target6.naviview.expanded=true
dependency46.to=Brickblock
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=250
target16.x=100
dependency41.type=UsesDependency
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=background
dependency48.type=UsesDependency
dependency45.from=background1
target12.y=250
target12.x=10
class.Ghost.superclass=greenfoot.Actor
target3.editor.y=-8
target3.editor.x=-8
target18.width=80
dependency55.type=UsesDependency
dependency52.from=background1
project.charset=UTF-8
dependency40.to=Floor
dependency15.to=Ghost
target5.height=50
target15.name=Brickblock
target1.name=Floor
version=2.5.0
target11.naviview.expanded=false
target8.name=background1
class.brownblock.image=brown block.png
dependency36.to=Door
class.brownblockL.image=brown block.png
class.Redcoin.superclass=Coin
target21.editor.height=700
class.Bluecoin.image=blue-draught.png
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=background
package.numTargets=21
class.Redcoin.image=red-draught.png
dependency57.to=HealthBar
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=background
dependency28.from=PowerUp
target12.naviview.expanded=false
dependency9.to=Brickblock
class.Avatar.image=run0.png
target6.type=ClassTarget
class.Coin.superclass=greenfoot.Actor
target19.height=50
dependency30.to=Spikyball3
target7.y=370
target7.x=120
target20.type=ClassTarget
target12.editor.y=20
target12.editor.x=40
dependency31.type=UsesDependency
target20.editor.width=900
target20.editor.height=700
dependency38.type=UsesDependency
dependency35.from=Avatar
target8.editor.width=1616
target3.y=370
target3.x=10
dependency51.to=Key
target8.height=50
dependency26.to=SurpriseBox
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
class.Goldcoin.image=yellow-draught.png
class.background.superclass=greenfoot.World
target3.showInterface=false
target12.showInterface=false
dependency3.to=Floor
dependency47.to=Ghost
target1.width=80
dependency40.type=UsesDependency
dependency7.type=UsesDependency
dependency4.from=background
dependency47.type=UsesDependency
dependency44.from=background1
target5.editor.y=-8
target5.editor.x=-8
target5.editor.height=876
dependency20.to=Counter
dependency54.type=UsesDependency
dependency51.from=background1
target14.name=Ghost
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
class.PointsBar.superclass=greenfoot.Actor
target7.name=PointsBar
dependency41.to=brownblock
target16.naviview.expanded=false
dependency16.to=Ghost
class.Point.superclass=greenfoot.Actor
target1.editor.y=23
target1.editor.x=323
target21.name=Key
target18.editor.y=20
target18.editor.x=40
dependency13.from=background
dependency16.type=UsesDependency
target21.editor.y=20
target21.editor.x=40
dependency37.to=background1
target8.width=100
target4.editor.height=700
target13.editor.height=858
target21.height=50
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Avatar
target19.type=ClassTarget
target4.width=80
target9.showInterface=false
target18.showInterface=false
dependency27.from=background
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
class.Floor.superclass=greenfoot.Actor
target14.editor.y=20
dependency10.to=Brickblock
target14.editor.x=40
target17.naviview.expanded=true
target19.y=250
class.background1.superclass=greenfoot.World
target19.x=190
class.Floor.image=Z8dSzNi.png
dependency30.type=UsesDependency
target2.height=50
dependency37.type=UsesDependency
dependency34.from=background
target15.y=130
target15.x=120
dependency31.to=Spikyball3
target19.editor.width=900
target11.y=310
target3.editor.height=876
target11.x=190
target12.editor.height=700
class.Spikyball3.superclass=Spikyball2
class.PowerUp.superclass=greenfoot.Actor
target5.editor.width=1616
dependency52.to=Door
target8.showInterface=false
target17.showInterface=false
dependency27.to=PowerUp
dependency3.from=Avatar
dependency6.type=UsesDependency
dependency43.from=background1
dependency46.type=UsesDependency
target13.editor.width=1603
target7.editor.y=0
dependency4.to=brownblock
target7.editor.x=0
dependency48.to=Spikyball2
target16.height=50
dependency53.type=UsesDependency
dependency50.from=background1
target19.editor.height=700
target7.width=80
target2.editor.height=876
target11.editor.height=700
dependency57.from=PowerUp
target13.name=background
target21.width=80
dependency21.to=Counter
target7.naviview.expanded=true
target6.name=Door
target16.showInterface=false
class.Brickblock.image=Brick.png
target20.name=brownblock
target14.width=80
dependency15.type=UsesDependency
dependency42.to=brownblockL
dependency12.from=background
dependency17.to=Spikyball2
target6.y=430
dependency19.from=Avatar
target6.x=190
target9.editor.height=700
target2.y=310
target18.editor.height=700
target10.width=100
target2.x=100
target10.editor.height=700
target11.type=ClassTarget
dependency22.type=UsesDependency
target18.type=ClassTarget
target16.editor.y=20
dependency38.to=Counter
target17.height=50
target16.editor.x=40
dependency29.type=UsesDependency
dependency26.from=background
target4.type=ClassTarget
class.background.image=desert background.jpg
dependency33.from=background
dependency36.type=UsesDependency
dependency11.to=Brickblock
target6.height=50
target7.editor.width=900
target17.editor.height=876
class.Brickblock.superclass=Floor
dependency32.to=Counter
target21.y=430
target21.x=100
target9.editor.y=20
target9.editor.x=40
dependency5.type=UsesDependency
dependency2.from=background
class.SurpriseBox.superclass=greenfoot.Actor
target17.width=80
dependency45.type=UsesDependency
dependency42.from=background1
dependency9.from=background
dependency53.to=background1
dependency49.from=background1
target10.height=50
dependency28.to=PointsBar
target13.naviview.expanded=false
target2.editor.width=1616
target13.width=90
dependency52.type=UsesDependency
dependency5.to=brownblockL
dependency56.from=background1
target10.editor.width=900
target12.name=Goldcoin
dependency49.to=Spikyball3
target19.name=Spikyball2
class.Counter.image=counter.png
target5.name=Avatar
dependency22.to=Spikyball2
dependency14.type=UsesDependency
dependency11.from=brownblock
target14.naviview.expanded=false
target18.y=310
dependency18.from=background
target18.x=10
target14.y=190
dependency43.to=Goldcoin
target14.x=100
target10.type=ClassTarget
dependency18.to=HealthBar
class.PowerUp.image=greentimer.png
dependency21.type=UsesDependency
package.numDependencies=57
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=background
target10.y=130
target3.type=ClassTarget
target10.x=10
dependency39.to=Avatar
target3.naviview.expanded=false
target11.editor.y=64
target16.width=80
dependency35.type=UsesDependency
dependency32.from=SurpriseBox
target11.editor.x=294
dependency39.from=background1
target18.editor.width=900
dependency12.to=Goldcoin
target4.editor.width=900
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=background
class.Key.superclass=greenfoot.Actor
dependency44.type=UsesDependency
dependency41.from=background1
dependency33.to=Key
dependency8.from=Avatar
target4.naviview.expanded=false
target12.editor.width=900
dependency48.from=background1
target14.height=50
target18.naviview.expanded=true
class.Ghost.image=Picture1.png
target9.y=190
target4.editor.y=0
target9.x=10
target4.editor.x=0
dependency54.to=PointsBar
dependency51.type=UsesDependency
dependency29.to=Avatar
dependency55.from=background1
target11.name=Counter
target5.y=70
target5.x=70
target18.name=Spikyball3
target3.height=50
dependency6.to=Coin
target4.name=Redcoin
target1.y=10
target1.x=170
dependency13.type=UsesDependency
dependency10.from=brownblockL
target7.showInterface=false
target3.width=100
target17.editor.y=-8
target17.editor.x=-8
dependency17.from=Avatar
target20.editor.y=0
target20.editor.x=91
dependency23.to=Floor
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=SurpriseBox
target2.type=ClassTarget
dependency44.to=Bluecoin
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=HealthBar
target13.editor.y=1
target13.editor.x=1
target4.height=50
target20.y=70
target20.x=160
dependency34.type=UsesDependency
dependency31.from=background
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
dependency38.from=background1
class.Door.image=door_closed.jpg
target10.naviview.expanded=false
class.brownblock.superclass=Floor
dependency13.to=Bluecoin
dependency3.type=UsesDependency
target8.editor.height=876
target15.editor.width=900
dependency43.type=UsesDependency
dependency40.from=background1
dependency7.from=Avatar
target6.width=80
dependency47.from=background1
target20.width=90
target6.editor.y=20
mainWindow.height=876
target9.naviview.expanded=false
target6.editor.x=40
target5.showInterface=false
target14.showInterface=false
target1.editor.width=900
target18.height=50
dependency34.to=Door
target2.width=80
dependency50.type=UsesDependency
dependency57.type=UsesDependency
dependency54.from=background1
target10.name=brownblockL
target17.y=430
target17.x=10
target17.name=PowerUp
dependency55.to=SurpriseBox
target3.name=SurpriseBox
target7.height=50
target13.y=10
target13.x=70
target2.editor.y=-8
target2.editor.x=-8
target7.editor.height=700
target16.editor.height=700
target19.editor.y=20
target19.editor.x=40
dependency7.to=background
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Avatar
target4.showInterface=false
target13.showInterface=false
class.Goldcoin.superclass=Coin
target15.type=ClassTarget
class.Spikyball3.image=spider.png
dependency23.from=Spikyball2
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=20
dependency24.to=PointsBar
target1.type=ClassTarget
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
class.HealthBar.superclass=greenfoot.Actor
dependency1.to=Avatar
target21.editor.width=900
dependency33.type=UsesDependency
dependency30.from=Avatar
target9.editor.width=900
target5.width=80
class.Key.image=key-icon.png
dependency45.to=Redcoin
dependency37.from=background
target1.naviview.expanded=false
target17.editor.width=1616
target15.naviview.expanded=false
class.Bluecoin.superclass=Coin
target8.y=490
target8.x=10
target3.editor.width=1616
target12.width=80
dependency2.type=UsesDependency
target4.y=190
target4.x=190
dependency42.type=UsesDependency
class.Spikyball2.superclass=greenfoot.Actor
target20.height=50
target8.editor.y=-8
dependency9.type=UsesDependency
dependency6.from=background
target12.height=50
class.brownblockL.superclass=Floor
target8.editor.x=-8
dependency49.type=UsesDependency
target14.editor.height=700
dependency46.from=background1
target11.editor.width=889
world.lastInstantiated=background
dependency14.to=Redcoin
target19.showInterface=false
dependency53.from=background1
dependency56.type=UsesDependency
target1.height=50
mainWindow.width=1612
