#Greenfoot properties
#Fri Apr 18 17:36:20 PDT 2014
target2.name=brownblock
class.Spikyball2.image=132034190I8Lc77A.gif
target9.name=Brickblock
dependency11.type=UsesDependency
class.Avatar.superclass=greenfoot.Actor
dependency18.type=UsesDependency
dependency15.from=background
dependency8.to=Coin
target5.naviview.expanded=false
target14.type=ClassTarget
simulation.speed=44
dependency25.type=UsesDependency
dependency22.from=background
target15.width=80
target15.height=50
target7.type=ClassTarget
target11.width=80
dependency25.to=Floor
target10.editor.y=20
target10.editor.x=40
dependency2.to=Floor
target6.naviview.expanded=false
target6.editor.width=900
dependency1.type=UsesDependency
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=background
target12.y=10
target12.x=70
class.Ghost.superclass=greenfoot.Actor
target3.editor.y=0
target3.editor.x=0
project.charset=UTF-8
dependency15.to=Ghost
target15.name=Spikyball2
target5.height=50
target1.name=brownblockL
target11.naviview.expanded=false
version=2.5.0
target8.name=Floor
class.brownblock.image=brown block.png
class.brownblockL.image=brown block.png
class.Redcoin.superclass=Coin
class.Bluecoin.image=blue-draught.png
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=background
package.numTargets=15
class.Redcoin.image=red-draught.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=Avatar
target12.naviview.expanded=false
dependency9.to=Brickblock
class.Avatar.image=run0.png
class.Coin.superclass=greenfoot.Actor
target6.type=ClassTarget
target7.y=250
target7.x=100
target12.editor.y=10
target12.editor.x=127
target8.editor.width=900
target3.y=190
target3.x=190
dependency26.to=Floor
target8.height=50
mainWindow.y=-8
mainWindow.x=-8
class.Goldcoin.image=yellow-draught.png
class.background.superclass=greenfoot.World
target12.showInterface=false
target3.showInterface=false
dependency3.to=Floor
target1.width=100
dependency7.type=UsesDependency
dependency4.from=background
target5.editor.y=64
target5.editor.x=294
dependency20.to=HealthBar
target5.editor.height=700
target14.name=Spikyball3
target2.naviview.expanded=false
target9.height=50
class.PointsBar.superclass=greenfoot.Actor
target11.showInterface=false
target2.showInterface=false
target7.name=Bluecoin
dependency16.to=Ghost
class.Point.superclass=greenfoot.Actor
target1.editor.y=40
target1.editor.x=354
dependency13.from=background
dependency16.type=UsesDependency
target8.width=80
target13.editor.height=700
target4.editor.height=744
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Avatar
target4.width=80
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
class.Floor.superclass=greenfoot.Actor
target14.editor.y=20
dependency10.to=Brickblock
target14.editor.x=40
class.Floor.image=Z8dSzNi.png
target2.height=50
target15.y=250
target15.x=190
target11.y=310
target3.editor.height=700
target11.x=100
target12.editor.height=700
class.Spikyball3.superclass=greenfoot.Actor
class.PowerUp.superclass=greenfoot.Actor
target5.editor.width=889
target8.showInterface=false
dependency3.from=Avatar
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=brownblock
target7.editor.y=20
target7.editor.x=40
target7.width=80
target11.editor.height=700
target2.editor.height=700
target13.name=Coin
dependency21.to=Counter
target7.naviview.expanded=false
target6.name=Goldcoin
class.Brickblock.image=Brick.png
dependency15.type=UsesDependency
dependency12.from=background
target14.width=80
dependency17.to=Spikyball2
dependency19.from=background
target6.y=250
target6.x=10
target9.editor.height=700
target10.width=80
target2.y=70
target10.editor.height=700
target11.type=ClassTarget
target2.x=160
dependency22.type=UsesDependency
dependency26.from=Spikyball2
target4.type=ClassTarget
class.background.image=desert background.jpg
dependency11.to=Brickblock
target6.height=50
target7.editor.width=900
class.Brickblock.superclass=Floor
target9.editor.y=20
class.SurpriseBox.superclass=greenfoot.Actor
dependency5.type=UsesDependency
target9.editor.x=40
dependency2.from=background
dependency9.from=background
target10.height=50
target13.naviview.expanded=false
target2.editor.width=900
target13.width=80
dependency5.to=brownblockL
target10.editor.width=900
target12.name=background
class.Counter.image=counter.png
target5.name=Counter
dependency22.to=Counter
dependency14.type=UsesDependency
dependency11.from=brownblock
target14.naviview.expanded=true
dependency18.from=Avatar
target14.y=310
target14.x=10
target10.type=ClassTarget
class.PowerUp.image=greentimer.png
dependency18.to=Spikyball3
dependency21.type=UsesDependency
package.numDependencies=26
dependency25.from=Spikyball3
target10.y=190
target3.type=ClassTarget
target10.x=100
target3.naviview.expanded=false
target11.editor.y=20
target11.editor.x=40
dependency12.to=Goldcoin
target4.editor.width=1382
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=background
dependency8.from=Avatar
target12.editor.width=900
target4.naviview.expanded=false
target14.height=50
class.Ghost.image=Picture1.png
target9.y=130
target4.editor.y=87
target9.x=120
target4.editor.x=33
target11.name=HealthBar
target5.y=310
target5.x=190
target3.height=50
dependency6.to=Coin
target4.name=Avatar
target1.y=130
target1.x=10
dependency13.type=UsesDependency
dependency10.from=brownblockL
target7.showInterface=false
class.SurpriseBox.image=closedbox.png
target3.width=80
dependency17.from=Avatar
dependency23.to=Spikyball2
dependency20.type=UsesDependency
dependency24.from=background
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=HealthBar
target13.editor.y=20
target13.editor.x=40
target4.height=50
target8.naviview.expanded=false
target15.showInterface=false
target6.showInterface=false
class.brownblock.superclass=Floor
dependency13.to=Bluecoin
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=Avatar
target6.width=80
target6.editor.y=20
mainWindow.height=876
target9.naviview.expanded=false
target6.editor.x=40
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target2.width=90
target10.name=Ghost
target3.name=Redcoin
target13.y=190
target7.height=50
target13.x=10
target2.editor.y=0
target2.editor.x=91
target7.editor.height=700
dependency7.to=background
dependency12.type=UsesDependency
dependency19.type=UsesDependency
dependency16.from=Avatar
target13.showInterface=false
target4.showInterface=false
class.Goldcoin.superclass=Coin
target15.type=ClassTarget
class.Spikyball3.image=smiley3.png
dependency23.from=background
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=20
dependency24.to=Spikyball3
target1.type=ClassTarget
target15.editor.x=40
target9.width=90
target8.type=ClassTarget
target6.editor.height=700
target15.editor.height=700
class.HealthBar.superclass=greenfoot.Actor
dependency1.to=Avatar
target9.editor.width=900
target5.width=80
target1.naviview.expanded=false
class.Bluecoin.superclass=Coin
target8.y=10
target8.x=170
target3.editor.width=900
target12.width=90
dependency2.type=UsesDependency
target4.y=70
class.Spikyball2.superclass=greenfoot.Actor
target4.x=70
class.brownblockL.superclass=Floor
dependency9.type=UsesDependency
dependency6.from=background
target8.editor.y=23
target12.height=50
target8.editor.x=323
target14.editor.height=700
target11.editor.width=900
world.lastInstantiated=background
dependency14.to=Redcoin
target1.height=50
mainWindow.width=1456
