#Greenfoot properties
#Sun Apr 13 11:40:56 PDT 2014
target12.editor.height=700
target10.editor.width=900
target2.width=90
target8.name=Floor
target11.y=310
target11.x=100
target5.naviview.expanded=false
target15.editor.height=700
class.Ghost.superclass=greenfoot.Actor
dependency12.type=UsesDependency
class.Spikyball3.image=smiley3.png
dependency22.type=UsesDependency
class.Avatar.superclass=greenfoot.Actor
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=744
target2.editor.y=0
target2.editor.x=91
dependency9.to=Brickblock
target1.height=50
target13.name=Coin
dependency16.type=UsesDependency
target8.y=10
target8.x=170
dependency21.to=Counter
target2.editor.width=900
class.Bluecoin.superclass=Coin
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=250
target6.x=10
dependency19.to=HealthBar
target1.showInterface=false
target4.y=190
dependency10.from=brownblockL
target4.x=190
class.Spikyball2.image=132034190I8Lc77A.gif
dependency6.type=UsesDependency
target4.showInterface=false
target9.type=ClassTarget
target9.editor.width=900
dependency20.from=Avatar
class.Point.superclass=greenfoot.Actor
target2.y=70
target14.height=50
target2.x=160
target10.type=ClassTarget
class.brownblock.image=brown block.png
class.Spikyball3.superclass=greenfoot.Actor
target8.height=50
dependency10.to=Brickblock
dependency14.from=background
target15.editor.width=900
class.brownblockL.image=brown block.png
target3.naviview.expanded=false
target14.type=ClassTarget
dependency18.from=Avatar
target11.height=50
target1.editor.height=700
dependency4.from=background
dependency5.to=brownblockL
target4.editor.height=700
target1.name=brownblockL
target10.showInterface=false
target7.editor.height=700
dependency8.from=Avatar
dependency15.to=Ghost
target13.showInterface=false
target3.editor.y=20
target3.editor.x=51
class.Counter.superclass=greenfoot.Actor
target5.name=Avatar
world.lastInstantiated=background
mainWindow.width=1382
target10.editor.y=20
target9.name=Brickblock
target10.editor.x=40
target5.height=50
target8.naviview.expanded=false
dependency22.to=Counter
target10.name=Ghost
dependency13.type=UsesDependency
target7.editor.width=900
class.Ghost.image=Picture1.png
target2.type=ClassTarget
class.Goldcoin.image=yellow-draught.png
target13.editor.height=700
target4.editor.y=0
target14.name=Spikyball3
dependency1.to=Avatar
dependency17.type=UsesDependency
target4.editor.x=0
target13.editor.width=900
dependency3.type=UsesDependency
target2.height=50
target6.type=ClassTarget
dependency11.to=Brickblock
class.HealthBar.superclass=greenfoot.Actor
dependency11.from=brownblock
target11.editor.y=20
target11.editor.x=40
dependency7.type=UsesDependency
target1.naviview.expanded=false
dependency21.from=Avatar
target11.type=ClassTarget
target10.editor.height=700
version=2.5.0
target5.editor.width=1382
dependency15.from=background
target15.height=50
dependency6.to=Coin
target2.showInterface=false
dependency1.from=background
target5.editor.y=-8
target5.editor.x=-8
target15.type=ClassTarget
class.brownblockL.superclass=Floor
mainWindow.y=-8
target12.naviview.expanded=false
mainWindow.x=-8
target5.showInterface=false
dependency19.from=background
dependency16.to=Ghost
class.background.superclass=greenfoot.World
dependency5.from=background
target8.showInterface=false
target12.editor.y=10
target12.editor.x=127
target2.name=brownblock
dependency9.from=background
target14.width=80
class.Floor.image=Z8dSzNi.png
target14.y=310
target15.width=80
target14.x=10
target6.name=Goldcoin
target6.naviview.expanded=false
target9.height=50
target6.editor.y=20
target11.editor.width=900
target6.editor.x=40
target12.y=10
target12.x=70
target5.editor.height=744
dependency10.type=UsesDependency
target11.showInterface=false
target10.y=190
dependency20.type=UsesDependency
target10.x=100
target8.editor.height=700
dependency2.to=Floor
target12.width=90
target14.showInterface=false
class.Brickblock.image=Brick.png
target11.name=HealthBar
dependency14.type=UsesDependency
target13.editor.y=20
target12.height=50
target13.editor.x=40
target13.width=80
target9.y=130
target9.x=120
class.Brickblock.superclass=Floor
target3.type=ClassTarget
target6.height=50
dependency12.to=Goldcoin
target3.editor.width=889
target7.y=250
target7.x=100
target15.name=Spikyball2
target2.editor.height=700
dependency18.type=UsesDependency
target5.y=70
dependency4.type=UsesDependency
target5.x=70
target7.editor.y=20
target7.editor.x=40
target7.type=ClassTarget
target10.width=80
target3.y=310
target11.width=80
target3.x=190
dependency12.from=background
dependency7.to=background
target3.height=50
target1.y=130
dependency8.type=UsesDependency
target1.x=10
target4.naviview.expanded=false
dependency22.from=background
target14.editor.y=20
target12.type=ClassTarget
target14.editor.x=40
dependency17.to=Spikyball2
dependency16.from=Avatar
target1.editor.width=900
dependency2.from=background
target8.editor.y=23
target8.editor.x=323
target11.editor.height=700
dependency6.from=background
class.Avatar.image=run4r.png
target8.editor.width=900
target14.editor.height=700
project.charset=UTF-8
target3.showInterface=false
class.Spikyball2.superclass=greenfoot.Actor
target3.name=Counter
target15.editor.y=20
target14.editor.width=900
target15.editor.x=40
target6.showInterface=false
dependency3.to=Floor
target9.showInterface=false
target7.name=Bluecoin
target2.naviview.expanded=false
target9.naviview.expanded=false
class.Goldcoin.superclass=Coin
dependency11.type=UsesDependency
package.numDependencies=22
target9.editor.y=20
target9.editor.x=40
dependency13.to=Bluecoin
dependency21.type=UsesDependency
package.numTargets=15
target6.editor.width=900
target12.name=background
dependency15.type=UsesDependency
class.background.image=desert background.jpg
target13.naviview.expanded=false
dependency1.type=UsesDependency
target4.type=ClassTarget
class.Redcoin.superclass=Coin
target12.showInterface=false
target8.width=80
target13.height=50
dependency8.to=Coin
dependency19.type=UsesDependency
class.Bluecoin.image=blue-draught.png
simulation.speed=48
target9.width=90
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
dependency20.to=HealthBar
target8.type=ClassTarget
class.Coin.superclass=greenfoot.Actor
dependency18.to=Spikyball3
dependency13.from=background
dependency9.type=UsesDependency
class.Floor.superclass=greenfoot.Actor
class.Redcoin.image=red-draught.png
target3.editor.height=700
target6.width=80
target7.naviview.expanded=false
target10.height=50
target13.type=ClassTarget
target7.width=80
target6.editor.height=700
target12.editor.width=900
dependency17.from=Avatar
dependency3.from=Avatar
target9.editor.height=700
target3.width=80
target11.naviview.expanded=false
class.brownblock.superclass=Floor
target4.width=80
target1.editor.y=40
dependency7.from=Avatar
target1.editor.x=354
target5.width=80
dependency4.to=brownblock
target4.editor.width=900
target15.y=250
target15.x=190
target4.name=Redcoin
target4.height=50
target1.width=100
target13.y=190
dependency14.to=Redcoin
class.Counter.image=counter.png
target13.x=10
