#Greenfoot properties
#Thu Apr 24 16:20:45 PDT 2014
target16.name=Spikyball3
target2.name=HealthBar
class.Spikyball2.image=132034190I8Lc77A.gif
target9.name=Counter
class.Door.superclass=greenfoot.Actor
class.background1.image=desert background.jpg
dependency11.type=UsesDependency
class.Avatar.superclass=greenfoot.Actor
dependency18.type=UsesDependency
dependency15.from=background
dependency8.to=Coin
target5.naviview.expanded=false
target14.type=ClassTarget
simulation.speed=44
dependency25.type=UsesDependency
dependency22.from=background
target15.width=80
dependency29.from=PowerUp
target15.height=50
target7.type=ClassTarget
target11.width=90
dependency25.to=PointsBar
dependency32.type=UsesDependency
target10.editor.y=20
target10.editor.x=40
dependency2.to=Floor
target6.naviview.expanded=true
target6.editor.width=900
dependency1.type=UsesDependency
target16.y=310
target16.x=10
target14.editor.width=900
dependency8.type=UsesDependency
dependency5.from=background
target12.y=190
target12.x=100
class.Ghost.superclass=greenfoot.Actor
target3.editor.y=0
target18.width=90
target3.editor.x=0
project.charset=UTF-8
dependency15.to=Ghost
target15.name=PowerUp
target5.height=50
target1.name=Floor
target11.naviview.expanded=false
version=2.5.0
target8.name=brownblockL
class.brownblock.image=brown block.png
class.brownblockL.image=brown block.png
class.Redcoin.superclass=Coin
class.Bluecoin.image=blue-draught.png
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=background
package.numTargets=18
class.Redcoin.image=red-draught.png
target13.type=ClassTarget
dependency24.type=UsesDependency
dependency21.from=background
dependency28.from=PowerUp
target12.naviview.expanded=false
dependency9.to=Brickblock
class.Avatar.image=run0.png
class.Coin.superclass=greenfoot.Actor
target6.type=ClassTarget
dependency30.to=Spikyball3
target7.y=190
target7.x=10
target12.editor.y=20
target12.editor.x=40
dependency31.type=UsesDependency
target8.editor.width=900
target3.y=370
target3.x=10
dependency26.to=SurpriseBox
target8.height=50
target16.editor.width=900
mainWindow.y=-8
mainWindow.x=-8
class.Goldcoin.image=yellow-draught.png
class.background.superclass=greenfoot.World
target12.showInterface=false
target3.showInterface=false
dependency3.to=Floor
target1.width=80
dependency7.type=UsesDependency
dependency4.from=background
target5.editor.y=87
target5.editor.x=33
dependency20.to=Counter
target5.editor.height=744
target14.name=Bluecoin
target2.naviview.expanded=false
target9.height=50
target11.showInterface=false
target2.showInterface=false
class.PointsBar.superclass=greenfoot.Actor
target7.name=Coin
dependency16.to=Ghost
class.Point.superclass=greenfoot.Actor
target16.naviview.expanded=true
target1.editor.y=23
target1.editor.x=323
target18.editor.y=0
target18.editor.x=91
dependency13.from=background
dependency16.type=UsesDependency
target8.width=100
target13.editor.height=700
target4.editor.height=700
target12.type=ClassTarget
target13.height=50
dependency23.type=UsesDependency
dependency20.from=Avatar
target4.width=80
dependency27.from=background
target18.showInterface=false
target9.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
class.Floor.superclass=greenfoot.Actor
target14.editor.y=20
dependency10.to=Brickblock
target14.editor.x=40
target17.naviview.expanded=true
class.background1.superclass=greenfoot.World
class.Floor.image=Z8dSzNi.png
dependency30.type=UsesDependency
target2.height=50
target15.y=430
target15.x=10
dependency31.to=Spikyball3
target11.y=10
target3.editor.height=700
target11.x=70
target12.editor.height=700
class.Spikyball3.superclass=Spikyball2
class.PowerUp.superclass=greenfoot.Actor
target5.editor.width=1382
target17.showInterface=false
target8.showInterface=false
dependency27.to=PowerUp
dependency3.from=Avatar
dependency6.type=UsesDependency
target13.editor.width=900
dependency4.to=brownblock
target7.editor.y=20
target7.editor.x=40
target16.height=50
target7.width=80
target11.editor.height=876
target2.editor.height=700
target13.name=Brickblock
dependency21.to=Counter
target7.naviview.expanded=false
target6.name=PointsBar
target16.showInterface=false
class.Brickblock.image=Brick.png
dependency15.type=UsesDependency
dependency12.from=background
target14.width=80
dependency17.to=Spikyball2
dependency19.from=Avatar
target6.y=370
target6.x=120
target9.editor.height=700
target10.width=80
target2.y=310
target18.editor.height=700
target10.editor.height=700
target11.type=ClassTarget
target2.x=100
dependency22.type=UsesDependency
target16.editor.y=20
target18.type=ClassTarget
target16.editor.x=40
target17.height=50
dependency29.type=UsesDependency
dependency26.from=background
target4.type=ClassTarget
class.background.image=desert background.jpg
dependency11.to=Brickblock
target6.height=50
target7.editor.width=900
target17.editor.height=700
class.Brickblock.superclass=Floor
dependency32.to=Counter
target9.editor.y=64
dependency5.type=UsesDependency
target9.editor.x=294
dependency2.from=background
class.SurpriseBox.superclass=greenfoot.Actor
target17.width=80
dependency9.from=background
target10.height=50
dependency28.to=PointsBar
target13.naviview.expanded=false
target2.editor.width=900
target13.width=90
dependency5.to=brownblockL
target10.editor.width=900
target12.name=Ghost
class.Counter.image=counter.png
target5.name=Avatar
dependency22.to=Spikyball2
dependency14.type=UsesDependency
dependency11.from=brownblock
target14.naviview.expanded=false
target18.y=70
dependency18.from=background
target18.x=160
target14.y=250
target14.x=100
target10.type=ClassTarget
dependency18.to=HealthBar
class.PowerUp.image=greentimer.png
dependency21.type=UsesDependency
package.numDependencies=32
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=background
target10.y=250
target3.type=ClassTarget
target10.x=10
target3.naviview.expanded=true
target11.editor.y=-8
dependency32.from=SurpriseBox
target16.width=80
target11.editor.x=-8
target18.editor.width=900
dependency12.to=Goldcoin
target4.editor.width=900
class.Counter.superclass=greenfoot.Actor
dependency4.type=UsesDependency
dependency1.from=background
class.Key.superclass=greenfoot.Actor
dependency8.from=Avatar
target12.editor.width=900
target4.naviview.expanded=false
target14.height=50
target18.naviview.expanded=false
class.Ghost.image=Picture1.png
target9.y=310
target4.editor.y=0
target9.x=190
target4.editor.x=0
dependency29.to=Avatar
target11.name=background
target5.y=70
target5.x=70
target18.name=brownblock
target3.height=50
dependency6.to=Coin
target4.name=Redcoin
target1.y=10
target1.x=170
dependency13.type=UsesDependency
dependency10.from=brownblockL
target7.showInterface=false
target17.editor.y=20
target3.width=100
target17.editor.x=40
dependency17.from=Avatar
dependency23.to=Floor
dependency20.type=UsesDependency
target16.type=ClassTarget
dependency27.type=UsesDependency
dependency24.from=SurpriseBox
target2.type=ClassTarget
target9.type=ClassTarget
target1.editor.height=700
dependency19.to=HealthBar
target13.editor.y=20
target13.editor.x=40
target4.height=50
dependency31.from=background
target8.naviview.expanded=false
target15.showInterface=false
target6.showInterface=false
class.Door.image=door_closed.jpg
target10.naviview.expanded=false
class.brownblock.superclass=Floor
dependency13.to=Bluecoin
dependency3.type=UsesDependency
target8.editor.height=700
target15.editor.width=900
dependency7.from=Avatar
target6.width=80
target6.editor.y=0
mainWindow.height=876
target6.editor.x=0
target9.naviview.expanded=false
target14.showInterface=false
target5.showInterface=false
target1.editor.width=900
target18.height=50
target2.width=80
target10.name=Goldcoin
target17.y=250
target17.x=190
target17.name=Spikyball2
target3.name=SurpriseBox
target13.y=130
target7.height=50
target13.x=120
target2.editor.y=20
target2.editor.x=40
target16.editor.height=700
target7.editor.height=700
dependency7.to=background
dependency12.type=UsesDependency
dependency16.from=Avatar
dependency19.type=UsesDependency
target13.showInterface=false
target4.showInterface=false
class.Goldcoin.superclass=Coin
target15.type=ClassTarget
class.Spikyball3.image=smiley3.png
dependency26.type=UsesDependency
dependency23.from=Spikyball2
target11.height=50
target1.type=ClassTarget
dependency24.to=PointsBar
target15.editor.y=0
target15.editor.x=0
target9.width=80
target8.type=ClassTarget
target15.editor.height=700
target6.editor.height=700
dependency1.to=Avatar
class.HealthBar.superclass=greenfoot.Actor
dependency30.from=Avatar
target9.editor.width=889
class.Key.image=key-icon.png
target5.width=80
target1.naviview.expanded=false
target17.editor.width=900
class.Bluecoin.superclass=Coin
target15.naviview.expanded=true
target8.y=130
target8.x=10
target3.editor.width=900
target12.width=80
dependency2.type=UsesDependency
target4.y=190
class.Spikyball2.superclass=greenfoot.Actor
target4.x=190
class.brownblockL.superclass=Floor
target12.height=50
dependency6.from=background
dependency9.type=UsesDependency
target8.editor.y=40
target8.editor.x=354
target14.editor.height=700
target11.editor.width=1616
world.lastInstantiated=background
dependency14.to=Redcoin
target1.height=50
mainWindow.width=1616
