#Greenfoot project file
class.Avatar.image=run0.png
class.Avatar.superclass=greenfoot.Actor
class.Bluecoin.image=blue-draught.png
class.Bluecoin.superclass=Coin
class.Brickblock.image=Brick.png
class.Brickblock.superclass=Floor
class.Coin.superclass=greenfoot.Actor
class.Counter.image=counter.png
class.Counter.superclass=greenfoot.Actor
class.Door.image=door_closed.jpg
class.Door.superclass=greenfoot.Actor
class.Floor.image=Z8dSzNi.png
class.Floor.superclass=greenfoot.Actor
class.Ghost.image=Picture1.png
class.Ghost.superclass=greenfoot.Actor
class.Goldcoin.image=yellow-draught.png
class.Goldcoin.superclass=Coin
class.HealthBar.superclass=greenfoot.Actor
class.Key.image=key-icon.png
class.Key.superclass=greenfoot.Actor
class.Point.superclass=greenfoot.Actor
class.PointsBar.superclass=greenfoot.Actor
class.PowerUp.image=greentimer.png
class.PowerUp.superclass=greenfoot.Actor
class.Redcoin.image=red-draught.png
class.Redcoin.superclass=Coin
class.Spikyball2.image=132034190I8Lc77A.gif
class.Spikyball2.superclass=greenfoot.Actor
class.Spikyball3.image=spider.png
class.Spikyball3.superclass=Spikyball2
class.SurpriseBox.superclass=greenfoot.Actor
class.background.image=desert\ background.jpg
class.background.superclass=greenfoot.World
class.background1.image=desert\ background.jpg
class.background1.superclass=greenfoot.World
class.brownblock.image=brown\ block.png
class.brownblock.superclass=Floor
class.brownblockL.image=brown\ block.png
class.brownblockL.superclass=Floor
dependency1.from=background
dependency1.to=Avatar
dependency1.type=UsesDependency
dependency10.from=brownblockL
dependency10.to=Brickblock
dependency10.type=UsesDependency
dependency11.from=brownblock
dependency11.to=Brickblock
dependency11.type=UsesDependency
dependency12.from=background
dependency12.to=Goldcoin
dependency12.type=UsesDependency
dependency13.from=background
dependency13.to=Bluecoin
dependency13.type=UsesDependency
dependency14.from=background
dependency14.to=Redcoin
dependency14.type=UsesDependency
dependency15.from=background
dependency15.to=Ghost
dependency15.type=UsesDependency
dependency16.from=Avatar
dependency16.to=Ghost
dependency16.type=UsesDependency
dependency17.from=Avatar
dependency17.to=Spikyball2
dependency17.type=UsesDependency
dependency18.from=background
dependency18.to=HealthBar
dependency18.type=UsesDependency
dependency19.from=Avatar
dependency19.to=HealthBar
dependency19.type=UsesDependency
dependency2.from=background
dependency2.to=Floor
dependency2.type=UsesDependency
dependency20.from=Avatar
dependency20.to=Counter
dependency20.type=UsesDependency
dependency21.from=background
dependency21.to=Counter
dependency21.type=UsesDependency
dependency22.from=background
dependency22.to=Spikyball2
dependency22.type=UsesDependency
dependency23.from=Spikyball2
dependency23.to=Floor
dependency23.type=UsesDependency
dependency24.from=SurpriseBox
dependency24.to=PointsBar
dependency24.type=UsesDependency
dependency25.from=background
dependency25.to=PointsBar
dependency25.type=UsesDependency
dependency26.from=background
dependency26.to=SurpriseBox
dependency26.type=UsesDependency
dependency27.from=background
dependency27.to=PowerUp
dependency27.type=UsesDependency
dependency28.from=PowerUp
dependency28.to=PointsBar
dependency28.type=UsesDependency
dependency29.from=PowerUp
dependency29.to=Avatar
dependency29.type=UsesDependency
dependency3.from=Avatar
dependency3.to=Floor
dependency3.type=UsesDependency
dependency30.from=Avatar
dependency30.to=Spikyball3
dependency30.type=UsesDependency
dependency31.from=background
dependency31.to=Spikyball3
dependency31.type=UsesDependency
dependency32.from=SurpriseBox
dependency32.to=Counter
dependency32.type=UsesDependency
dependency33.from=background
dependency33.to=Key
dependency33.type=UsesDependency
dependency34.from=background
dependency34.to=Door
dependency34.type=UsesDependency
dependency35.from=Avatar
dependency35.to=Key
dependency35.type=UsesDependency
dependency36.from=Avatar
dependency36.to=Door
dependency36.type=UsesDependency
dependency37.from=background
dependency37.to=background1
dependency37.type=UsesDependency
dependency38.from=background1
dependency38.to=Counter
dependency38.type=UsesDependency
dependency39.from=background1
dependency39.to=Avatar
dependency39.type=UsesDependency
dependency4.from=background
dependency4.to=brownblock
dependency4.type=UsesDependency
dependency40.from=background1
dependency40.to=Floor
dependency40.type=UsesDependency
dependency41.from=background1
dependency41.to=brownblock
dependency41.type=UsesDependency
dependency42.from=background1
dependency42.to=brownblockL
dependency42.type=UsesDependency
dependency43.from=background1
dependency43.to=Goldcoin
dependency43.type=UsesDependency
dependency44.from=background1
dependency44.to=Bluecoin
dependency44.type=UsesDependency
dependency45.from=background1
dependency45.to=Redcoin
dependency45.type=UsesDependency
dependency46.from=background1
dependency46.to=Brickblock
dependency46.type=UsesDependency
dependency47.from=background1
dependency47.to=Ghost
dependency47.type=UsesDependency
dependency48.from=background1
dependency48.to=Spikyball2
dependency48.type=UsesDependency
dependency49.from=background1
dependency49.to=Spikyball3
dependency49.type=UsesDependency
dependency5.from=background
dependency5.to=brownblockL
dependency5.type=UsesDependency
dependency50.from=background1
dependency50.to=HealthBar
dependency50.type=UsesDependency
dependency51.from=background1
dependency51.to=Key
dependency51.type=UsesDependency
dependency52.from=background1
dependency52.to=Door
dependency52.type=UsesDependency
dependency53.from=background1
dependency53.to=background1
dependency53.type=UsesDependency
dependency54.from=background1
dependency54.to=PointsBar
dependency54.type=UsesDependency
dependency55.from=background1
dependency55.to=SurpriseBox
dependency55.type=UsesDependency
dependency56.from=background1
dependency56.to=PowerUp
dependency56.type=UsesDependency
dependency57.from=PowerUp
dependency57.to=HealthBar
dependency57.type=UsesDependency
dependency6.from=background
dependency6.to=Coin
dependency6.type=UsesDependency
dependency7.from=Avatar
dependency7.to=background
dependency7.type=UsesDependency
dependency8.from=Avatar
dependency8.to=Coin
dependency8.type=UsesDependency
dependency9.from=background
dependency9.to=Brickblock
dependency9.type=UsesDependency
mainWindow.height=876
mainWindow.width=1616
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=57
package.numTargets=21
project.charset=UTF-8
simulation.speed=44
target1.editor.height=700
target1.editor.width=900
target1.editor.x=323
target1.editor.y=23
target1.height=50
target1.name=Floor
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=354
target10.editor.y=40
target10.height=50
target10.name=brownblockL
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=130
target11.editor.height=700
target11.editor.width=889
target11.editor.x=294
target11.editor.y=64
target11.height=50
target11.name=Counter
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=190
target11.y=310
target12.editor.height=700
target12.editor.width=900
target12.editor.x=40
target12.editor.y=20
target12.height=50
target12.name=Goldcoin
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=250
target13.editor.height=858
target13.editor.width=1587
target13.editor.x=1
target13.editor.y=1
target13.height=50
target13.name=background
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=70
target13.y=10
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Ghost
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=190
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=Brickblock
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=120
target15.y=130
target16.editor.height=700
target16.editor.width=900
target16.editor.x=40
target16.editor.y=20
target16.height=50
target16.name=Bluecoin
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=250
target17.editor.height=700
target17.editor.width=900
target17.editor.x=0
target17.editor.y=0
target17.height=50
target17.name=PowerUp
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=430
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=Spikyball3
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=10
target18.y=310
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=Spikyball2
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=190
target19.y=250
target2.editor.height=700
target2.editor.width=900
target2.editor.x=91
target2.editor.y=59
target2.height=50
target2.name=HealthBar
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=310
target20.editor.height=700
target20.editor.width=900
target20.editor.x=91
target20.editor.y=0
target20.height=50
target20.name=brownblock
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=160
target20.y=70
target21.editor.height=700
target21.editor.width=900
target21.editor.x=40
target21.editor.y=20
target21.height=50
target21.name=Key
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=100
target21.y=430
target3.editor.height=700
target3.editor.width=900
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=SurpriseBox
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=10
target3.y=370
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Redcoin
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=190
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=33
target5.editor.y=87
target5.height=50
target5.name=Avatar
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=20
target6.height=50
target6.name=Door
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=430
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=PointsBar
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=120
target7.y=370
target8.editor.height=876
target8.editor.width=1612
target8.editor.x=31
target8.editor.y=186
target8.height=50
target8.name=background1
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=10
target8.y=490
target9.editor.height=700
target9.editor.width=900
target9.editor.x=40
target9.editor.y=20
target9.height=50
target9.name=Coin
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=190
version=2.5.0
world.lastInstantiated=background
