#Greenfoot properties
#Sun Apr 06 14:30:52 PDT 2014
target4.type=ClassTarget
dependency3.from=Avatar
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=20
target1.editor.x=40
target4.name=Avatar
class.Avatar.superclass=greenfoot.Actor
class.brownblockL.image=brown block.png
target1.height=50
target5.type=ClassTarget
dependency4.from=background
mainWindow.width=1382
class.background.image=desert background.jpg
class.Floor.superclass=greenfoot.Actor
dependency4.type=UsesDependency
class.Avatar.image=run4r.png
target3.editor.y=0
target2.width=90
class.brownblock.superclass=Floor
target3.editor.x=91
class.brownblock.image=brown block.png
target5.name=Coin
target5.editor.width=900
class.Point.superclass=greenfoot.Actor
target5.editor.y=20
target5.editor.x=40
version=2.5.0
target2.naviview.expanded=false
target6.naviview.expanded=false
target4.editor.height=744
target6.type=ClassTarget
dependency1.to=Avatar
dependency5.from=background
target2.editor.height=700
dependency2.to=Floor
target1.width=100
target6.editor.height=700
dependency5.type=UsesDependency
dependency3.to=Floor
target3.showInterface=false
target6.name=Floor
dependency4.to=brownblock
dependency5.to=brownblockL
class.brownblockL.superclass=Floor
target1.showInterface=false
class.background.superclass=greenfoot.World
target4.editor.width=1382
target5.showInterface=false
dependency6.to=Coin
target6.width=80
target5.naviview.expanded=false
target6.height=50
dependency7.to=background
dependency6.from=background
package.numTargets=6
dependency8.to=Coin
dependency6.type=UsesDependency
target1.type=ClassTarget
class.Floor.image=Z8dSzNi.png
target6.y=10
target6.x=170
target1.naviview.expanded=false
target2.editor.y=6
target2.height=50
class.Coin.image=yellow-draught.png
target5.y=190
target4.height=50
target2.editor.x=0
target5.x=10
target1.name=brownblockL
target4.y=70
target4.x=70
target3.editor.width=900
dependency7.from=Avatar
target3.y=70
target3.x=160
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=10
class.Coin.superclass=greenfoot.Actor
target2.x=70
mainWindow.y=-8
mainWindow.x=-8
dependency1.from=background
target5.width=80
target1.y=130
target1.x=10
target2.editor.width=900
dependency1.type=UsesDependency
target4.editor.y=0
target4.editor.x=-8
target1.editor.height=700
target5.editor.height=700
target2.name=background
target6.editor.y=20
target6.editor.x=40
target4.naviview.expanded=false
package.numDependencies=8
simulation.speed=48
dependency8.from=Avatar
target3.editor.height=700
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=80
dependency2.from=background
dependency2.type=UsesDependency
world.lastInstantiated=background
mainWindow.height=744
target2.showInterface=false
target3.name=brownblock
target6.showInterface=false
target1.editor.width=900
target3.naviview.expanded=false
target3.width=90
project.charset=UTF-8
target4.showInterface=false
